<!DOCTYPE html>
<html lang="en">

<head>
    <title>Z Platforma</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fonts/lato.css">
    <link rel="stylesheet" href="fonts/lora.css">
    <link rel="stylesheet" href="fonts/merriweather.css">
    <link rel="stylesheet" href="fonts/montserrat.css">
    <link rel="stylesheet" href="fonts/open-sans.css">
    <link rel="stylesheet" href="fonts/oswald.css">
    <link rel="stylesheet" href="fonts/playfair-display.css">
    <link rel="stylesheet" href="fonts/raleway.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/roboto-slab.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="css/flickity.css" />
    <link rel="stylesheet" href="css/new.css" />
</head>

<body>
    <section class="headers bg-light pb-60 pb-sm-80 pb-lg-240" id="headers-5">
        <div class="ph-15 ph-sm-30 ph-lg-70 p-40 mb-30 mb-lg-150">
            <div class="row justify-content-between align-items-center">
                <div class="col-2 col-sm-4">
                    <nav class="navbar d-lg-none">
                        <a href="">
								<img src="components/pg.zplatforma/img/icons/burger.svg"/>
							</a>
                    </nav>
                    <nav class="navbar d-none d-lg-block">
                        <a href="">Menu one</a>
                        <a href="">Menu two</a>
                        <a href="">Menu three</a>
                    </nav>
                </div>
                <div class="col-auto">
                    <a href="">
							<img src="components/pg.zplatforma/img/logos/logo.svg"/>
						</a>
                </div>
                <div class="col-2 col-sm-4 text-right d-none d-sm-block">
                    <nav class="navbar">
                        <a href="">Link</a>
                        <a class="btn btn-small">Button</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <h1 class="mb-40">Wireframe connects the underlying conceptual structure</h1>
                    <button class="btn">
							<span class="glyphicon icon-20 glyphicon-star"></span>
							<span>Button with icon</span>
						</button>
                </div>
            </div>
        </div>
    </section>
    <section class="contents text-center text-sm-left p-60 p-lg-100" id="contents-9">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-sm-6 col-lg-5 mb-40 mb-sm-0">
                    <h1 class="mb-20">Platforma</h1>
                    <h4 class="mb-40">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts </h4>
                    <h3 class="mb-20">Works in your browser</h3>
                    <img src="components/pg.zplatforma/img/logos/browsers.svg" alt="" />
                </div>
                <div class="col-12 col-sm-6">
                    <img class="image pic-md" src="components/pg.zplatforma/img/img-4-3.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="features text-center pt-60 pt-lg-100 pb-20 pb-lg-60" id="features-1">
        <div class="container">
            <h1 class="mb-40 mb-lg-60">Features</h1>
            <div class="row">
                <div class="col-12 col-sm-4 mb-40">
                    <img class="m-auto mb-20" src="components/pg.zplatforma/img/pics/check-54.svg" alt="" />
                    <h3 class="mb-10">Feature One</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
                <div class="col-12 col-sm-4 mb-40">
                    <img class="m-auto mb-20" src="components/pg.zplatforma/img/pics/check-54.svg" alt="" />
                    <h3 class="mb-10">Feature Two</h3>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language Ocean</p>
                </div>
                <div class="col-12 col-sm-4 mb-40">
                    <img class="m-auto mb-20" src="components/pg.zplatforma/img/pics/check-54.svg" alt="" />
                    <h3 class="mb-10">Feature Three</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ecommerces p-60 p-lg-100 text-center" id="ecommerces-1">
        <div class="container">
            <h1>Products</h1>
            <ul class="nav-tabs mb-40" id="ecommerces-tabs">
                <li class="active">
                    <a href="#ecommerce-1-tab-0" data-toggle="tab">Tab one</a>
                </li>
                <li>
                    <a href="#ecommerce-1-tab-1" data-toggle="tab">Tab two</a>
                </li>
                <li>
                    <a href="#ecommerce-1-tab-2" data-toggle="tab">Tab three</a>
                </li>
                <li>
                    <a href="#ecommerce-1-tab-3" data-toggle="tab">Tab four</a>
                </li>
            </ul>
            <div class="tabs-content mb-30" id="ecommerces-1-tabs">
                <div class="tab-panel active" id="ecommerce-1-tab-0">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
                            <div class="card h-400 d-flex justify-content-center">
                                <div class="align-self-center ph-30">
                                    <h1 class="mb-20">Platforma</h1>
                                    <h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
                                    <button class="btn btn-small">Button</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-panel" id="ecommerce-1-tab-1">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
                            <div class="card h-400 d-flex justify-content-center">
                                <div class="align-self-center ph-30">
                                    <h1 class="mb-20">Platforma</h1>
                                    <h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
                                    <button class="btn btn-small">Button</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-panel" id="ecommerce-1-tab-2">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
                            <div class="card h-400 d-flex justify-content-center">
                                <div class="align-self-center ph-30">
                                    <h1 class="mb-20">Platforma</h1>
                                    <h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
                                    <button class="btn btn-small">Button</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-panel" id="ecommerce-1-tab-3">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
                            <div class="card h-400 d-flex justify-content-center">
                                <div class="align-self-center ph-30">
                                    <h1 class="mb-20">Platforma</h1>
                                    <h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
                                    <button class="btn btn-small">Button</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
                            <div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
                                <div class="align-self-end">
                                    <img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" />
                                    <h3>Item title</h3>
                                    <p>$238</p>
                                </div>
                                <div class="with-overlay__content d-flex justify-content-center">
                                    <div class="align-self-center ph-30">
                                        <h3 class="mb-10">Item title</h3>
                                        <p class="mb-20">Far far away, behind the word mountains</p>
                                        <p class="mb-60">$238</p>
                                        <button class="btn btn-small">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#more"><span class="glyphicon glyphicon-star icon-margin-right"></span><span class="b-500">More new arrivals</span></a>
        </div>
    </section>
    <section class="testimonials text-center p-60 p-lg-100" id="testimonials-10">
        <div class="container">
            <h1 class="mb-60">Testimonials</h1>
            <div class="row slider" id="testimonials-10-slider">
                <div class="col-12 slider-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-lg-8">
                            <h2 class="mb-80"></h2>
                            <h3></h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 slider-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-lg-8">
                            <h2 class="mb-80"></h2>
                            <h3></h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 slider-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-lg-8">
                            <h2 class="mb-80"></h2>
                            <h3></h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 slider-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-lg-8">
                            <h2 class="mb-80"></h2>
                            <h3></h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 slider-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10 col-lg-8">
                            <h2 class="mb-80"></h2>
                            <h3></h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="forms text-center p-60 p-lg-100" id="forms-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <h1 class="mb-40">Contact Us</h1>
                    <form class="mb-40">
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-20">
                                <div>
                                    <input class="form-control form-control-light" type="text" placeholder="Input" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 mb-20">
                                <div>
                                    <input class="form-control form-control-light" type="text" placeholder="Input" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <textarea class="form-control form-control-light mb-20" placeholder="Input" rows="1"></textarea>
                            <div class="icon icon-resize"></div>
                        </div>
                        <button class="btn w-full no-padding">
								<span>Button</span>
							</button>
                    </form>
                    <p class="mb-15">Or just email on</p>
                    <p><a class="mail-link" href="mailto:hello@greatsimple.ru">hello@greatsimple.ru</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="footers text-center text-sm-left" id="footers-1">
        <div class="p-40 ph-15 ph-sm-30 ph-lg-70">
            <div class="row justify-content-center align-items-center justify-content-sm-between">
                <div class="col-auto mb-10 mb-sm-0">
                    <p>© 1823 — 2016 Great Simple Studio</p>
                </div>
                <div class="col-auto">
                    <div class="socials">
                        <a href="">
								<img src="components/pg.zplatforma/img/socials/facebook.svg"/>
							</a>
                        <a href="">
								<img src="components/pg.zplatforma/img/socials/twitter.svg"/>
							</a>
                        <a href="">
								<img src="components/pg.zplatforma/img/socials/instagram.svg"/>
							</a>
                        <a href="">
								<img src="components/pg.zplatforma/img/socials/behance.svg"/>
							</a>
                        <a href="">
								<img src="components/pg.zplatforma/img/socials/google.svg"/>
							</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="js-overlay js-close-navigation js-close-menu overlay"></div>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/flickity.js" defer></script>
    <script src="js/webfontloader.js" defer></script>
    <script src="js/main.js" defer></script>
</body>

</html>