<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z Platforma</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="fonts/lato.css">
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="css/flickity.css"/>
		<link rel="stylesheet" href="css/new.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<header id="masthead">
			<nav class="navbar navbar-expand-lg navbar-dark"> 
				<div class="container">
					<a class="navbar-brand" href="#">KHUNI</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler36" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
						<span class="navbar-toggler-icon"></span> 
					</button>
					<div class="collapse navbar-collapse" id="navbarToggler36"> 
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0"> 
							<li class="nav-item active"> 
								<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a> 
							</li>							 
							<li class="nav-item"> 
								<a class="nav-link" href="#">ABOUT</a> 
							</li>							 
							<li class="nav-item"> 
								<a class="nav-link" href="#">WORK</a> 
							</li>							 
							<li class="nav-item dropdown"> 
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a> 
								<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
									<li>
										<a class="dropdown-item" href="#">Action</a>
									</li>									 
									<li>
										<a class="dropdown-item" href="#">Another action</a>
									</li>									 
									<li>
										<a class="dropdown-item" href="#">Something else here</a>
									</li>									 
								</ul>								 
							</li>							 
						</ul>						 
					</div>
				</div>				 
			</nav>
		</header>
		<section class="headers bg-light jarallax" id="headers-5" style="background-image: url('img/bg/bg.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;">
			<div class="container h-100">
				<div class="row text-center h-100 justify-content-center align-items-center">
					<div class="col-12 col-sm-10">
						<h2 class="mb-10">HI THIS IS JOHN DOE</h2>
						<h1 class="mb-40">A Professional Web Designer.</h1>
						<button class="btn">
							<span>View work</span>
						</button>
					</div>
				</div>
			</div>
		</section>
		<div class="pg-empty-placeholder" style="/* padding-top: 88px */">
			<section class="contents text-center text-sm-left p-70" id="contents-9">
				<div class="container">
					<div class="row justify-content-start">
						<div class="col-12 col-sm-4">
							<img class="image pic-md" src="img/me.jpg" alt=""/>
							<div class="text-center">
								<a href="#" title="Say hello in Twitter!"> <i class="fa fa-facebook"></i></a>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link"> <i class="fa fa-twitter"></i></a>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link"> <i class="fa fa-dribbble"></i></a>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link"> <i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-12 mb-40 mb-sm-0 col-sm-8"> 
							<h1 class="mbt-30">A little story about me!</h1> 
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
						</div>
					</div>
				</div>
			</section>
			<section class="features text-center p-70" id="features-1" style="background-color: #f9f9f9;">
				<div class="container">
					<h1><p><b>What i offer.</b></p></h1>
					<div class="row text-left" style="/* margin-top: 80px */">
						<div class="col-12 col-sm-4 mb-40" style="margin-top: 80px;">
							<div class="xi13 features__item_icon_circle2z">
								<i class="fa fa-diamond"></i>
							</div>
							<h3 class="mb-10">IDEA</h3>
							<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
						<div class="col-12 col-sm-4 mb-40" style="margin-top: 80px;">
							<div class="xi13 features__item_icon_circle2z">
								<i class="fa fa-laptop"></i>
							</div>
							<h3 class="mb-10">DESIGN</h3>
							<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
						<div class="col-12 col-sm-4 mb-40" style="margin-top: 80px;">
							<div class="xi13 features__item_icon_circle2z">
								<i class="fa fa-wordpress"></i>
							</div>
							<h3 class="mb-10">PROGRAMMING</h3>
							<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="ecommerces text-center p-70" id="ecommerces-1">
				<div class="container">
					<h1><p><b>My recent works.</b></p></h1>
					<ul class="nav-tabs" id="ecommerces-tabs" style="margin-top: 30px;
    margin-bottom: 30px;">
						<li class="active">
							<a class="isotope-filter-button" data-isotope-filter="*">All</a>
						</li>
						<li>
							<a class="isotope-filter-button" data-isotope-filter=".web">WEB DESIGN</a>
						</li>
						<li>
							<a class="isotope-filter-button" data-isotope-filter=".dev">DEVELOPMENT</a>
						</li>
						<li>
							<a class="isotope-filter-button" data-isotope-filter=".photo">PHOTOGRAPHY</a>
						</li>
					</ul>
					<div class="row isotope-container light-gallery"> 
						<div class="col-12 col-sm-6 mb-15 col-md-4 mb-sm-30 isotope-item web photo1">
							<a href="img/1.jpg">
								<img src="img/1.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>						 
						<div class="col-12 col-sm-6 mb-15 mb-sm-30 col-md-4 isotope-item photo1">
							<a href="img/2.jpg">
								<img src="img/2.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>						 
						<div class="col-12 col-sm-6 mb-15 mb-sm-30 col-md-4 isotope-item dev web1">
							<a href="img/3.jpg">
								<img src="img/3.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>						 
						<div class="col-12 col-sm-6 mb-sm-30 col-md-4 isotope-item dev1">
							<a href="img/4.jpg">
								<img src="img/4.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>						 
						<div class="col-12 col-sm-6 mb-sm-30 col-md-4 isotope-item dev web photo1">
							<a href="img/5.jpg">
								<img src="img/5.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>						 
						<div class="col-12 col-sm-6 mb-sm-30 col-md-4 isotope-item web1">
							<a href="img/6.jpg">
								<img src="img/6.jpg" alt="" style="height: 237px;
    width: 100%;"/>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials text-center p-70" id="testimonials-10" style="background-color: #f9f9f9;
    height: 397px;">
				<div class="container">
					<h1>What people say.</h1>
					<div class="row" style="display: none;">
						<div class="col-12">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="col-12">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="col-12">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="col-sm-10">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="col-sm-10">
							<h2 class="mb-80">JOHN DOE</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="forms text-center p-70" id="forms-6" style="height: 460px;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12">
							<h1>Say hello!</h1>
							<form class="mb-40">
								<div class="row">
									<div class="col-12 col-sm-6 mb-20">
										<div>
											<input class="form-control form-control-light" type="text" placeholder="Name"/>
										</div>
									</div>
									<div class="col-12 col-sm-6 mb-20">
										<div>
											<input class="form-control form-control-light" type="text" placeholder="Email"/>
										</div>
									</div>
								</div>
								<div>
									<textarea class="form-control form-control-light mb-20" placeholder="Your Message" rows="1" style="min-height: 132px;"></textarea>
								</div>
								<button class="btn w-full no-padding btn-light">
									<span>Send message</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="footers text-center p-60" id="footers-15">
			<div class="container">
				<div class="p-40">
					<div class="row justify-content-center align-items-center">
						<div class="col-12">
							&copy; 2018 Khuni | All RightReserved.
</div>
					</div>
				</div>
			</div>
		</section>
		<div class="js-overlay js-close-navigation js-close-menu overlay"></div>
		<script src="js/jquery.min.js" defer></script>
		<script src="js/bootstrap.bundle.min.js" defer></script>
		<script src="js/flickity.js" defer></script>
		<script src="js/webfontloader.js" defer></script>
		<script src="js/main.js" defer></script>
	</body>
</html>