body {
    overflow: hidden;
    margin: 0
}

button {
    cursor: pointer
}

a,
body,
html {
    color: #000
}

body,
html {
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, Helvetica, arial, sans-serif;
    font-size: 16px;
    line-height: 25px;
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;
    padding: 0
}

a {
    text-decoration: none
}

a:hover {
    color: #575757
}

a:hover img,
p {
    opacity: .8
}

.image {
    width: 100%;
    border-radius: 4px;
    background: #e4f1fd;
    background-repeat: no-repeat;
    background-position: 50%
}

.image.pic-md {
    background-image: url(../img/pics/pic-100.svg);
    background-size: 100px 69px
}

* {
    position: relative;
    box-sizing: border-box
}

html,
p {
    margin: 0
}

img {
    display: inline-block;
    vertical-align: middle
}

.bg-light {
    background-color: #e4f1fd
}

@media (min-width:576px) {
    .mb-sm-0 {
        margin-bottom: 0 !important
    }
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

@media (min-width:576px) {
    .mb-sm-30 {
        margin-bottom: 30px !important
    }
}

.mb-10 {
    margin-bottom: 10px
}

.p-60 {
    padding-top: 60px;
    padding-bottom: 60px
}

.mb-80 {
    margin-bottom: 80px
}

.w-full {
    width: 100%
}

h1,
h2,
h3 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

h1 {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -2px
}

@media (min-width:992px) {
    h1 {
        font-size: 52px;
        line-height: 58px
    }
}

h2 {
    font-size: 32px;
    line-height: 38px
}

.form-control {
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: block;
    width: 100%;
    min-height: 32px;
    padding: 5px;
    resize: none;
    color: #000;
    border-style: solid;
    border-top: 0 solid;
    border-right: 0 solid;
    border-bottom: 1px solid #000;
    border-left: 0 solid;
    border-radius: 0;
    outline: 0;
    box-shadow: none
}

.form-control::-webkit-input-placeholder {
    color: #ababab
}

.form-control:-moz-placeholder,
.form-control::-moz-placeholder {
    color: #ababab
}

.form-control:-ms-input-placeholder {
    color: #ababab
}

.btn,
.nav-tabs {
    font-weight: 500;
    border: 0
}

.btn {
    font-family: Lato-Medium;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    width: 138px;
    height: 48px;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
    border: 2px solid hsla(0, 0, 100%, .5);
    border-radius: 100px;
    background-color: inherit
}

.btn:hover {
    color: #fff;
    background: #1a1a1a
}

.btn.no-padding {
    padding-right: 0;
    padding-left: 0
}

.nav-tabs {
    margin-right: -2px;
    margin-left: -2px;
    padding: 0
}

@media (min-width:576px) {
    .nav-tabs {
        margin-right: -7px;
        margin-left: -7px
    }
}

.nav-tabs>li,
.nav-tabs>li.active {
    display: inline-block;
    float: none;
    background: 0 0
}

.nav-tabs>li>a,
.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover {
    font-family: Lato;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    display: inline-block;
    padding: 0 15px 0 3px;
    letter-spacing: 1
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    font-family: Lato;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1;
    opacity: 1;
    color: #5f5f5f
}

.navbar {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center
}

#contents-9 .fa {
    margin-right: 15px;
    margin-left: 15px
}

.p-70 {
    padding-top: 70px;
    padding-bottom: 70px
}

#features-1 h3,
.mbt-30 {
    font-family: Lato;
    font-weight: 800
}

#contents-9 p,
.mbt-30 {
    letter-spacing: 1px;
    color: #000
}

.mbt-30 {
    font-size: 30px;
    line-height: 33px;
    margin-top: 30px;
    margin-bottom: 30px
}

#contents-9 p {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    opacity: .8
}

#contents-9 .fa,
#features-1 i {
    font-family: FontAwesome;
    letter-spacing: 0
}

#contents-9 .fa {
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    color: #000
}

#contents-9 p,
#features-1 h1 p,
#features-1 i,
#features-1 p {
    margin-bottom: 10px
}

#features-1 i {
    font-size: 60px;
    line-height: 60px;
    color: #333
}

#features-1 h3 {
    margin-top: 20px;
    color: #333
}

#features-1 p {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
    opacity: .8;
    color: #000
}

#ecommerces-1 h1 p,
#features-1 h1 p,
#forms-6 h1 {
    font-family: Lato;
    font-weight: 800;
    color: #333
}

#ecommerces-1 h1 p,
#features-1 h1 p,
#forms-6 h1,
#testimonials-10 h1 {
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 1px
}

#testimonials-10 h1 {
    margin-bottom: 64px
}

#testimonials-10 h1,
#testimonials-10 h2 {
    font-family: Lato;
    font-weight: 800;
    color: #333
}

#features-1 h3,
#testimonials-10 h2 {
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 20px;
    letter-spacing: 4px
}

#forms-6 h1 {
    margin-bottom: 10px;
    text-align: center
}

#footers-15,
#headers-5 h2 {
    line-height: 32px;
    color: #fff
}

#headers-5 h2 {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 6px
}

#headers-5 button span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff
}

#footers-15 {
    font-size: 400;
    margin-bottom: 10px;
    background-color: #000
}

#headers-5 h1 {
    font-family: Lato;
    font-size: 50px;
    font-weight: 500;
    line-height: 55px;
    margin-bottom: 40px;
    letter-spacing: 5px;
    color: #fff
}

#footers-15,
#headers-5 button span,
#testimonials-10 p {
    font-family: Lato;
    text-align: center;
    letter-spacing: 1px
}

#testimonials-10 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #333
}

.btn-light {
    color: #000;
    border: 2px solid rgba(0, 0, 0, .5)
}