<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <main>
            <div class="container">
</div>
            <div class="pg-lib-section">
                <div class="pg-lib-section-info">
                    <h2 class="pg-lib-section-title">Images</h2>
                    <div class="pg-lib-section-desc">
                        <p>Images of different shapes and sizes.</p>
                    </div>
                </div>
                <div class="pg-lib-section-content">
                    <div class="pg-lib-group pg-lib-group-images">
                        <img src="http://pinegrow.com/placeholders/img18.jpg" class="pg-lib-item img-fluid">
                        <img src="http://pinegrow.com/placeholders/img10.jpg" class="pg-lib-item img-fluid">
                        <img src="http://pinegrow.com/placeholders/img12.jpg" class="pg-lib-item img-fluid">
                    </div>
                    <div class="pg-lib-group pg-lib-group-images">
                        <img src="http://pinegrow.com/placeholders/img18_thumb.jpg" class="pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img10_thumb.jpg" class="pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img12_thumb.jpg" class="pg-lib-item">
                    </div>
                    <div class="pg-lib-group pg-lib-group-images">
                        <img src="http://pinegrow.com/placeholders/img20_thumb.jpg" class="rounded pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img15_thumb.jpg" class="rounded pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img17_thumb.jpg" class="rounded pg-lib-item">
                    </div>
                    <div class="pg-lib-group pg-lib-group-images">
                        <img src="http://pinegrow.com/placeholders/img20_thumb.jpg" class="rounded-circle pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img15_thumb.jpg" class="rounded-circle pg-lib-item">
                        <img src="http://pinegrow.com/placeholders/img17_thumb.jpg" class="rounded-circle pg-lib-item">
                    </div>
                </div>
            </div>
        </main>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/holder.js"></script>
    </body>
</html>
