<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z Platforma</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="fonts/lato.css">
		<link rel="stylesheet" href="fonts/lora.css">
		<link rel="stylesheet" href="fonts/merriweather.css">
		<link rel="stylesheet" href="fonts/montserrat.css">
		<link rel="stylesheet" href="fonts/open-sans.css">
		<link rel="stylesheet" href="fonts/oswald.css">
		<link rel="stylesheet" href="fonts/playfair-display.css">
		<link rel="stylesheet" href="fonts/raleway.css">
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="fonts/roboto-slab.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="fonts/ionicons.min.css">
		<link rel="stylesheet" href="css/flickity.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<section class="contents bg-iphone-left text-center text-lg-left p-60 p-lg-100" id="contents-7">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-12 col-lg-5 p-40 p-lg-80">
						<h1 class="mb-20">Platforma Kit</h1>
						<h4 class="mb-40">
              Far far away, behind the word mountains,
              far from the countries Vokalia and Consonantia,
              there live the blind texts </h4>
						<button class="btn">
							<span class="glyphicon icon-20 glyphicon-star"></span>
							<span>Button with icon</span>
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="features p-60 p-lg-100 text-center" id="features-19">
			<div class="container">
				<h1 class="mb-60">Wireframe connects the underlying conceptual structure</h1>
				<div class="row justify-content-center">
					<div class="col-12 col-sm-4 col-lg-4">
						<div class="percentage m-auto">
							<div class="percentage__circle">
								<svg class="circle" style="transform: rotate(-90deg);" width="230" height="230" viewbox="0 0 230 230" data-value="32">
									<circle cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#e4f1fd"></circle>
									<circle class="circle-value" cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#3fa2f7" stroke-dasharray="201.6 630"></circle>
								</svg>
							</div>
							<div class="row justify-content-center align-items-center percentage__content">
								<div class="col-8">
									<h1>32%</h1>
									<p>Far far away, behind the word</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-lg-4">
						<div class="percentage m-auto">
							<div class="percentage__circle">
								<svg class="circle" style="transform: rotate(-90deg);" width="230" height="230" viewbox="0 0 230 230" data-value="12">
									<circle cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#e4f1fd"></circle>
									<circle class="circle-value" cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#3fa2f7" stroke-dasharray="75.6 630"></circle>
								</svg>
							</div>
							<div class="row justify-content-center align-items-center percentage__content">
								<div class="col-8">
									<h1>12%</h1>
									<p>Far far away, behind the word</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 col-lg-4">
						<div class="percentage m-auto">
							<div class="percentage__circle">
								<svg class="circle" style="transform: rotate(-90deg);" width="230" height="230" viewbox="0 0 230 230" data-value="54">
									<circle cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#e4f1fd"></circle>
									<circle class="circle-value" cx="115" cy="115" r="100" fill="none" stroke-width="4" stroke="#3fa2f7" stroke-dasharray="340.2 630"></circle>
								</svg>
							</div>
							<div class="row justify-content-center align-items-center percentage__content">
								<div class="col-8">
									<h1>54%</h1>
									<p>Far far away, behind the word</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="features p-60 p-lg-100 text-center text-sm-left" id="features-14">
			<div class="container">
				<div class="tabs-content">
					<div class="tab-panel active" id="feature-14-tab-0">
						<div class="row align-items-center mb-50 mb-lg-90">
							<div class="col-12 col-sm-7 col-lg-8 mb-40 mb-sm-0">
								<h1 class="mb-20">Platforma wireframe</h1>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
							</div>
							<div class="col-12 col-sm-4 col-lg-3">
								<img class="image pic-sm" src="components/pg.zplatforma/img/img-square.png"/>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="feature-14-tab-1">
						<div class="row align-items-center mb-50 mb-lg-90">
							<div class="col-12 col-sm-7 col-lg-8 mb-40 mb-sm-0">
								<h1 class="mb-20">Platforma wireframe</h1>
								<h4>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language Ocean</h4>
							</div>
							<div class="col-12 col-sm-4 col-lg-3">
								<img class="image pic-sm" src="components/pg.zplatforma/img/img-square.png"/>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="feature-14-tab-2">
						<div class="row align-items-center mb-50 mb-lg-90">
							<div class="col-12 col-sm-7 col-lg-8 mb-40 mb-sm-0">
								<h1 class="mb-20">Platforma wireframe</h1>
								<h4>A small river named Duden flows by their place and supplies it with the necessary regelialia</h4>
							</div>
							<div class="col-12 col-sm-4 col-lg-3">
								<img class="image pic-sm" src="components/pg.zplatforma/img/img-square.png"/>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="feature-14-tab-3">
						<div class="row align-items-center mb-50 mb-lg-90">
							<div class="col-12 col-sm-7 col-lg-8 mb-40 mb-sm-0">
								<h1 class="mb-20">Platforma wireframe</h1>
								<h4>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks</h4>
							</div>
							<div class="col-12 col-sm-4 col-lg-3">
								<img class="image pic-sm" src="components/pg.zplatforma/img/img-square.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="row plain-tabs text-left" id="feature-14-tabs">
					<div class="col-12 col-sm-3 plain-tab active">
						<a href="#feature-14-tab-0"> <h5 class="mb-10">Feature One</h5> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p></a>
					</div>
					<div class="col-12 col-sm-3 plain-tab">
						<a href="#feature-14-tab-1"> <h5 class="mb-10">Feature Two</h5> <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language Ocean</p></a>
					</div>
					<div class="col-12 col-sm-3 plain-tab">
						<a href="#feature-14-tab-2"> <h5 class="mb-10">Feature Three</h5> <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p></a>
					</div>
					<div class="col-12 col-sm-3 plain-tab">
						<a href="#feature-14-tab-3"> <h5 class="mb-10">Feature Four</h5> <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks</p></a>
					</div>
				</div>
				<script>
        $('#feature-14-tabs a').click(function (e) {
          e.preventDefault()
          var currentId = $(this).attr('href');
          $('#feature-14-tabs .active').removeClass('active');

          $(this).closest('.plain-tab').addClass('active');
          $(currentId).siblings().removeClass('active');
          $(currentId).addClass('active');
        })


      </script>
			</div>
		</section>
		<section class="ecommerces p-60 p-lg-100 text-center" id="ecommerces-1">
			<div class="container">
				<h1>Products</h1>
				<ul class="nav-tabs mb-40" id="ecommerces-tabs">
					<li class="active">
						<a href="#ecommerce-1-tab-0" data-toggle="tab">Tab one</a>
					</li>
					<li>
						<a href="#ecommerce-1-tab-1" data-toggle="tab">Tab two</a>
					</li>
					<li>
						<a href="#ecommerce-1-tab-2" data-toggle="tab">Tab three</a>
					</li>
					<li>
						<a href="#ecommerce-1-tab-3" data-toggle="tab">Tab four</a>
					</li>
				</ul>
				<div class="tabs-content mb-30" id="ecommerces-1-tabs">
					<div class="tab-panel active" id="ecommerce-1-tab-0">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
								<div class="card h-400 d-flex justify-content-center">
									<div class="align-self-center ph-30">
										<h1 class="mb-20">Platforma</h1>
										<h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
										<button class="btn btn-small">Button</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="ecommerce-1-tab-1">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
								<div class="card h-400 d-flex justify-content-center">
									<div class="align-self-center ph-30">
										<h1 class="mb-20">Platforma</h1>
										<h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
										<button class="btn btn-small">Button</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="ecommerce-1-tab-2">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
								<div class="card h-400 d-flex justify-content-center">
									<div class="align-self-center ph-30">
										<h1 class="mb-20">Platforma</h1>
										<h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
										<button class="btn btn-small">Button</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-panel" id="ecommerce-1-tab-3">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-6 mb-15 mb-sm-30">
								<div class="card h-400 d-flex justify-content-center">
									<div class="align-self-center ph-30">
										<h1 class="mb-20">Platforma</h1>
										<h4 class="mb-50">A small river named Duden flows by their place and supplies it</h4>
										<button class="btn btn-small">Button</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-15 mb-sm-30">
								<div class="panel h-400 with-overlay p-30 d-flex justify-content-center">
									<div class="align-self-end">
										<img class="mb-120" src="components/pg.zplatforma/img/pics/pic-100.svg" alt=""/>
										<h3>Item title</h3>
										<p>$238</p>
									</div>
									<div class="with-overlay__content d-flex justify-content-center">
										<div class="align-self-center ph-30">
											<h3 class="mb-10">Item title</h3>
											<p class="mb-20">Far far away, behind the word mountains</p>
											<p class="mb-60">$238</p>
											<button class="btn btn-small">Button</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#more"><span class="glyphicon glyphicon-star icon-margin-right"></span><span class="b-500">More new arrivals</span></a>
				<script>
        $('#ecommerces-1-tabs a').click(function (e) {
          e.preventDefault()
          $(this).tab('show')
        })


      </script>
			</div>
		</section>
		<section class="testimonials p-60 p-lg-100" id="testimonials-5">
			<div class="container">
				<h1 class="mb-60 text-center">Testimonials</h1>
				<div class="row slider text-center" id="testimonials-5-slider">
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3>Client One</h3>
								<p>Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3>Client Two</h3>
								<p>Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3>Client Three</h3>
								<p>Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3>Client Four</h3>
								<p>Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3>Client Five</h3>
								<p>Position, Company</p>
							</div>
						</div>
					</div>
				</div>
				<script>
        $('#testimonials-5-slider').flickity({
          pageDots: false,
          cellSelector: ".slider-item"
        })

        $('#testimonials-5-nav').flickity({
          asNavFor: '#testimonials-5-slider',
          pageDots: false,
          prevNextButtons: false,
          contain: true
        })


      </script>
			</div>
		</section>
		<section class="prices text-center pt-60 pt-lg-100 pb-45 pb-lg-85" id="prices-2">
			<div class="container">
				<h1 class="mb-60">Pricing tables</h1>
				<div class="row">
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between">
							<div class="mb-30">
								<h3 class="mb-10">Personal</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
							</div>
							<div>
								<p class="mb-30">Free</p>
								<button class="btn btn-small w-full">Button</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between">
							<div class="mb-30">
								<h3 class="mb-10">Agency</h3>
								<p>Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="mb-30">$123</p>
								<button class="btn btn-small w-full">Button</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between">
							<div class="mb-30">
								<h3 class="mb-10">Unlimited</h3>
								<p>Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="mb-30">$456</p>
								<button class="btn btn-small w-full">Button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blogs pt-60 pt-lg-100 pb-45 pb-sm-60 pb-lg-70" id="blogs-16">
			<div class="container">
				<h1 class="text-center mb-60">Blog</h1>
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="row">
							<div class="col-12 col-sm-6 mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<h3>Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<h3>Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 text-center mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<img class="mb-40" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" width="100"/>
											<h2 class="mb-15">Platforma wireframe kit</h2>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="row">
							<div class="col-12 text-center mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<img class="mb-40" src="components/pg.zplatforma/img/pics/pic-100.svg" alt="" width="100"/>
											<h2 class="mb-15">Platforma wireframe kit</h2>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<h3>Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 mb-15 mb-sm-30">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30">
											<h3>Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials text-center p-60 p-lg-100 pb-40 pb-lg-80" id="testimonials-3">
			<div class="container">
				<h5 class="mb-30">And thousands of happy companies, including:</h5>
				<div class="row justify-content-center align-items-center">
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/mashable.svg"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/theverge.svg"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/tinder.svg"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/netflix.svg"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/vine.svg"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 mb-20">
						<img src="components/pg.zplatforma/img/logos/adultswim.svg"/>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts text-center p-60 p-lg-100" id="contacts-5">
			<div class="container">
				<h1 class="mb-60">Contacts</h1>
				<div class="row text-center text-sm-left">
					<div class="col-12 col-sm-6 mb-40 mb-sm-0">
						<div>
							<input class="form-control form-control-light mb-20" type="text" placeholder="Input"/>
						</div>
						<div>
							<textarea class="form-control form-control-light mb-20" placeholder="Input" rows="4"></textarea>
							<div class="icon icon-resize"></div>
						</div>
						<button class="btn btn-small">Button</button>
					</div>
					<div class="col-12 col-sm-6">
						<h5 class="mb-15">Platforma wireframe kit</h5>
						<div class="mb-30">
							<p><a href="mailto:">hello@greatsimple.io</a></p>
							<p>+1 222-345-0000</p>
						</div>
						<h5 class="mb-15">Follow us</h5>
						<div class="socials">
							<a href="">
								<img src="components/pg.zplatforma/img/socials/facebook.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/twitter.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/instagram.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/behance.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/google.svg"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footers" id="footers-13">
			<div class="container">
				<div class="p-40">
					<div class="row">
						<div class="col-12 col-lg-3 text-center text-lg-left mb-40 mb-lg-0">
							<div class="mb-30">
								<a href="">
									<img src="components/pg.zplatforma/img/logos/logo.svg"/>
								</a>
							</div>
							<p>Far far away, behid the word mountains, far from the countries Vokalia and Consonantia</p>
						</div>
						<div class="col-12 col-lg-9">
							<div class="row justify-content-between align-items-start">
								<div class="col-6 col-sm-3 mb-20 mb-sm-0">
									<h5 class="mb-20">First</h5>
									<p class="mb-5"><a href="">Menu One</a></p>
									<p class="mb-5"><a href="">Menu Two</a></p>
									<p class="mb-5"><a href="">Menu Three</a></p>
								</div>
								<div class="col-6 col-sm-3 mb-20 mb-sm-0">
									<h5 class="mb-20">Second</h5>
									<p class="mb-5"><a href="">Menu One</a></p>
									<p class="mb-5"><a href="">Menu Two</a></p>
									<p class="mb-5"><a href="">Menu Three</a></p>
								</div>
								<div class="col-6 col-sm-3 mb-20 mb-sm-0">
									<h5 class="mb-20">Third</h5>
									<p class="mb-5"><a href="">Menu One</a></p>
									<p class="mb-5"><a href="">Menu Two</a></p>
									<p class="mb-5"><a href="">Menu Three</a></p>
								</div>
								<div class="col-6 col-sm-3">
									<div class="dropdown">
										<a href="" id="footers-13-dropdown" data-toggle="dropdown"><span>Language</span></a>
										<div class="dropdown-menu" aria-labelledby="footers-13-dropdown">
											<a href="">Submenu one</a>
											<a href="">Submenu two</a>
											<a href="">Submenu three</a>
											<div class="dropdown-divider"></div>
											<a href="">Submenu four</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footers text-center text-sm-left" id="footers-1">
			<div class="p-40 ph-15 ph-sm-30 ph-lg-70">
				<div class="row justify-content-center align-items-center justify-content-sm-between">
					<div class="col-auto mb-10 mb-sm-0">
						<p>© 1823 — 2016 Great Simple Studio</p>
					</div>
					<div class="col-auto">
						<div class="socials">
							<a href="">
								<img src="components/pg.zplatforma/img/socials/facebook.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/twitter.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/instagram.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/behance.svg"/>
							</a>
							<a href="">
								<img src="components/pg.zplatforma/img/socials/google.svg"/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="js-overlay js-close-navigation js-close-menu overlay"></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/flickity.js"></script>
		<script src="js/webfontloader.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
