<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Blank Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/aos.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/che.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/cle.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/h.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/hei.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/ih.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/slick.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lightgallery.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-transitions.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-fb-comment-box.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lhe.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.carousel.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/swiper.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jarallax.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/plyr.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/animate.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/magnific-popup.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jquery.smartmenus.bootstrap-4.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/venobox.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/styles.css">
	</head>
	<body>
		<div class="container">
</div>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<section id="xsc1" class="xsc1">
			<!-- SWIPER SAMPLE -->
			<div data-swiper-slider-options='{"container":"#swiper-container", "slidesPerView":1, "loop":true, "navigation": {"nextEl": "#swiper-next","prevEl": "#swiper-prev"},"pagination":"swiper-pagination","autoplay":true}' class="swiper-slider content-carousel-widget">
				<!--Carousel Next Prev Button-->
				<div class="controls">
					<a id="swiper-prev"> <i class="fa fa-angle-left"></i>prev </a>
					<a id="swiper-next"> <i class="fa fa-angle-right"></i>next </a>
				</div>
				<!-- /.controls -->
				<!--Slider Bullet Pagination-->
				<div id="swiper-pagination">
</div>
				<!-- /.slider-pagination -->
				<div id="swiper-container" class="swiper-container">
					<div class="swiper-wrapper content-items">
						<div class="swiper-slide item">
							<div class="slide-image">
								<img src="components/pg.zplatforma/img/bg/bg--mountains-ocean.jpg" alt="Content Carousel">
							</div>
							<!-- /.slide-image -->
							<div class="content">
								<h2 class="title" data-animate="fadeInUp" data-delay="0.2s"><a href="#">Holisticl coordinat cross media best practices.</a></h2>
								<div class="meta" data-animate="fadeInUp" data-delay="0.5s">
									<span>Posted by </span>
									<strong>Lionel Rasel</strong>
									<span> - </span>
									<span>Sep 16, 201555</span>
								</div>
							</div>
							<!-- /.content -->
						</div>
						<!-- /.item -->
						<div class="swiper-slide item">
							<div class="slide-image">
								<img src="components/pg.zplatforma/img/bg/bg--mountains-ocean.jpg" alt="Content Carousel">
							</div>
							<!-- /.slide-image -->
							<div class="content">
								<h2 class="title" data-animate="fadeInUp" data-delay="0.2s"><a href="#">Holisticl coordinat cross media best practices.</a></h2>
								<div class="meta" data-animate="fadeInUp" data-delay="0.5s">
									<span>Posted by </span>
									<strong>Lionel Rasel</strong>
									<span> - </span>
									<span>Sep 16, 2015</span>
								</div>
							</div>
							<!-- /.content -->
						</div>
						<!-- /.item -->
					</div>
					<!-- /.swiper-wrapper -->
				</div>
				<!-- /.swiper-container -->
			</div>
			<!-- /#content-carousel -->
			<!-- SWIPER SAMPLE END -->
		</section>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-dom-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-scrollreveal-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/aos.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/slick.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightbox.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/swiper.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-video.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-element.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/rellax.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/plyr.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.lazyLoadGoogleMaps.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/countdown.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/progressbar.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.scrollUp.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easing.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightgallery-all.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.bootstrap-4.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tilt.jquery.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tutorial.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/wow.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/venobox.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/scripts.js"></script>
	</body>
</html>
