body {
    /*overflow-x: hidden*/
}

.fs--1 {
    font-size: .75rem;
}

.fs-0 {
    font-size: 1rem;
}

.fs-1 {
    font-size: 1.333rem;
}

.fs-2 {
    font-size: 1.777rem;
}

.fs-3 {
    font-size: 2.369rem;
}

.fs-4 {
    font-size: 3.157rem;
}

.fs-5 {
    font-size: 4.199rem;
}

.fs-6 {
    font-size: 5.584rem;
}

.fs-7 {
    font-size: 7.427rem;
}

.fs-8 {
    font-size: 9.878rem;
}

@media (min-width: 576px) {
    .fs-sm--1 {
        font-size: .75rem;
    }

    .fs-sm-0 {
        font-size: 1rem;
    }

    .fs-sm-1 {
        font-size: 1.333rem;
    }

    .fs-sm-2 {
        font-size: 1.777rem;
    }

    .fs-sm-3 {
        font-size: 2.369rem;
    }

    .fs-sm-4 {
        font-size: 3.157rem;
    }

    .fs-sm-5 {
        font-size: 4.199rem;
    }

    .fs-sm-6 {
        font-size: 5.584rem;
    }

    .fs-sm-7 {
        font-size: 7.427rem;
    }

    .fs-sm-8 {
        font-size: 9.878rem;
    }
}

@media (min-width: 768px) {
    .fs-md--1 {
        font-size: .75rem;
    }

    .fs-md-0 {
        font-size: 1rem;
    }

    .fs-md-1 {
        font-size: 1.333rem;
    }

    .fs-md-2 {
        font-size: 1.777rem;
    }

    .fs-md-3 {
        font-size: 2.369rem;
    }

    .fs-md-4 {
        font-size: 3.157rem;
    }

    .fs-md-5 {
        font-size: 4.199rem;
    }

    .fs-md-6 {
        font-size: 5.584rem;
    }

    .fs-md-7 {
        font-size: 7.427rem;
    }

    .fs-md-8 {
        font-size: 9.878rem;
    }
}

@media (min-width: 992px) {
    .fs-lg--1 {
        font-size: .75rem;
    }

    .fs-lg-0 {
        font-size: 1rem;
    }

    .fs-lg-1 {
        font-size: 1.333rem;
    }

    .fs-lg-2 {
        font-size: 1.777rem;
    }

    .fs-lg-3 {
        font-size: 2.369rem;
    }

    .fs-lg-4 {
        font-size: 3.157rem;
    }

    .fs-lg-5 {
        font-size: 4.199rem;
    }

    .fs-lg-6 {
        font-size: 5.584rem;
    }

    .fs-lg-7 {
        font-size: 7.427rem;
    }

    .fs-lg-8 {
        font-size: 9.878rem;
    }
}

@media (min-width: 1200px) {
    .fs-xl--1 {
        font-size: .75rem;
    }

    .fs-xl-0 {
        font-size: 1rem;
    }

    .fs-xl-1 {
        font-size: 1.333rem;
    }

    .fs-xl-2 {
        font-size: 1.777rem;
    }

    .fs-xl-3 {
        font-size: 2.369rem;
    }

    .fs-xl-4 {
        font-size: 3.157rem;
    }

    .fs-xl-5 {
        font-size: 4.199rem;
    }

    .fs-xl-6 {
        font-size: 5.584rem;
    }

    .fs-xl-7 {
        font-size: 7.427rem;
    }

    .fs-xl-8 {
        font-size: 9.878rem;
    }
}

.font-weight-100 {
    font-weight: 100!important;
}

.font-weight-200 {
    font-weight: 200!important;
}

.font-weight-300 {
    font-weight: 300!important;
}

.font-weight-400 {
    font-weight: 400!important;
}

.font-weight-500 {
    font-weight: 500!important;
}

.font-weight-600 {
    font-weight: 600!important;
}

.font-weight-700 {
    font-weight: 700!important;
}

.font-weight-800 {
    font-weight: 800!important;
}

.font-weight-900 {
    font-weight: 900!important;
}

.font-weight-thin {
    font-weight: 100!important;
}

.font-weight-extra-light {
    font-weight: 200!important;
}

.font-weight-medium {
    font-weight: 500!important;
}

.font-weight-semi-bold {
    font-weight: 600!important;
}

.font-weight-extra-bold {
    font-weight: 800!important;
}

.font-weight-black {
    font-weight: 900!important;
}

section {
    position: relative;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

.bg-dark {
    background-color: #25262c !important;
}

#scrollUp {
    bottom: 0;
    right: 0;
}

nav {
    transition: all .35s ease-in-out;
}

@media (max-width:991px) {
    nav {
        background-color: #25262c !important;
    }

    nav.mt-3 {
        margin-top: 0 !important;
    }
}

@media (min-width:992px) {
    .nav-link.active1 {
        border: 1px solid;
    }

    a.active1 {
        padding: 6px !important;
    }

    .nav-link.active {
        position: relative;
    }

    .nav-link.active:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid;
        top: 0;
        left: 0;
    }
}

.nav-link {
    font-family: Oswald;
    font-weight: 500;
    font-size: 1.05rem;
    padding: 0.3rem 1rem;
}

.pic-sm {
    width: auto;

    /*height: 366px*/
}

/*********** HERO ****************/
.hero {
    height: 100vh;
    position: relative;
    background-color: rgb(10, 9, 9);
}

.slidex1 {
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.49);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% center;
}

.slidex1::after {
    content: "";
    position: absolute;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.33);
    width: 100%;
    height: 100%;
}

.slider2container {
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    overflow: hidden;
}

.slider2 .col {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px 0px;
    height: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    cursor: pointer;
}

.slider2 .slick-slide {
    margin: 0px 10px;
}

.slider2 .col::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.33);
}

.slider2 .col:hover::after {
    background-color: rgba(0, 0, 0, 0.1);
}

.slider2 .slick-current .col::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
}

.slider2container h3 {
    font-family: Oswald;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 32px;
    transition: all .3s ease-in;
}

.slider2container h4 {
    font-family: Oswald;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 20px;
    display: none;
    transition: all .3s ease-in;
}

.slider2container .slick-current h3 {
    //: #000000;
    z-index: 1;
}

.slider2container .slick-current h4,
.slider2 .col:hover h4 {
    display: block;
    z-index: 1;
}

.slide-itemx {
    z-index: 10001;
}

.slide-itemx h3 {
    font-family: Oswald;
    font-weight: 700;
    font-size: 64px;
    color: rgb(255, 255, 255);
    letter-spacing: -1.38px;
    text-align: center;
    line-height: 47px;
}

.slider-arrows {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    top: 50%;
    z-index: 10000;
    transform: translateY(-50%);
}

.slider-arrows .fa-border {
    padding: .2em .25em .15em;
    border: solid 2px rgba(255, 255, 255, 0.5);
    border-radius: 0;
}

.slider-arrows i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 40px;
    cursor: pointer;
}

.slider-arrows i:hover {
    color: rgba(0, 0, 0, 1);
    background-color: #ffffff;
}

.slider-arrows .fa-border:hover {
    border-color: rgba(255, 255, 255, 1);
}

.btn-light,
.btn-dark {
    background: transparent;
    font-family: Oswald;
    font-weight: 500;
    font-size: 1.25rem;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.6875rem;
    padding: 0.3rem 0.5rem;
    border: 0.125rem solid;
    border-radius: 0;
}

.btn-light {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-light:hover {
    color: #000000;
    background-color: #ffffff;
    border-color: #ffffff;
    text-decoration: none;
    transition: all .3s ease-in;
}

.btn-solid.btn-light {
    color: #000000 !important;
    background-color: #ffffff !important;
}

.btn-solid.btn-light:hover {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
    transition: all .3s ease-in;
}

.btn-dark {
    color: #000000;
    border-color: #000000;
}

.btn-dark:hover {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    text-decoration: none;
    transition: all .3s ease-in;
}

.btn-solid.btn-dark {
    color: #ffffff !important;
    background-color: #000000 !important;
}

.btn-solid.btn-dark:hover {
    color: #000000 !important;
    background-color: #ffffff !important;
    transition: all .3s ease-in;
}

.slide-itemx p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 1.125rem;
    color: #FFFFFF;
    letter-spacing: 0;

    /* text-align: center */
    line-height: 26px;
}

#filter button {
}

.hover-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px;
    color: white;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.hover-caption:hover {
    opacity: 1;
}

.clients .slick-track {
    display: flex;
    align-items: center;
}

.slick-slide img {
    width: auto !important;
}

.card {
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 0;
}

.card h3 {
    /* Personal: */
    font-family: Roboto;
    font-weight: 900;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 30px;
}

.card p {
    /* Far far away, behind: */
    opacity: 0.8;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 25px;
}

.card .price {
    /* Free: */
    opacity: 0.8;
    font-family: Roboto;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 25px;
}

.card .btn {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
    background-color: #ffffff;
    border-radius: 0;
}

.card.active,
.card:hover {
    background: #000000;
}

.card:hover h3,
.card.active h3 {
    color: #ffffff;
}

.card:hover p,
.card.active p {
    color: #ffffff;
}

.card:hover .price,
.card.active .price {
    color: #ffffff;
}

.blog:before {
    padding-bottom: 100%;
    display: block;
    content: '';
}

.blog>div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f9f9f9;
}

.ratio2_1:before {
    padding-top: 50%;
}

.ratio1_2:before {
    padding-top: 200%;
}

.ratio4_3:before {
    padding-top: 75%;
}

.ratio16_9:before {
    padding-top: 56.25%;
}

.blog {
    margin-left: -15px;
    margin-right: -15px;
    color: #000000;
}

.big {
    color: #ffffff;
}