.plyr {
    margin-bottom: 20px;
    border-radius: 0;
}
.plyr__play-large {
    padding: 30px;
    border: 0;
    background: rgba(255, 255, 255, 0.95);
    color: #404040;
    -webkit-filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.1));
}
.plyr--audio .plyr__controls {
    border: 0;
    background: rgba(0, 0, 0, 0.06);
}

.visible {
    visibility: visible;
}
.animated {
    visibility: hidden;
}


.kenburns{
	animation: kenburns 30s infinite;
}
/* KENBURNS ANIMATIONS */
@keyframes kenburns {
    5% {
      transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
      animation-timing-function: ease-in;
    }
    45% {
      transform: scale3d(1.5, 1.5, 1.5) translate3d(-100px, -30px, 0px);
      animation-timing-function: ease-in;
    }
    60% {
      transform: scale3d(1.5, 1.5, 1.5) translate3d(-100px, -30px, 0px);
      animation-timing-function: ease-in;
    }
    100% {
      transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
      animation-timing-function: ease-in;
    }
  }
  @keyframes mobileburns {
    5% {
      transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
      animation-timing-function: ease-in;
    }
    65% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-100px, -30px, 0px);
      animation-timing-function: ease-in;
    }
    80% {
      transform: scale3d(2.5, 2.5, 2.5) translate3d(-100px, -30px, 0px);
      animation-timing-function: ease-in;
    }
    100% {
      transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
      animation-timing-function: ease-in;
    }
  }
  @keyframes noburns {
    100% {
      transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
      animation-timing-function: ease-in;
    }
  }

  .tilt-parallax{
    transform-style: preserve-3d;
  }
  .tilt-parallax-item{
    transform: translateZ(20px)
  }