/* merriweather-300 - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Light'), local('Merriweather-Light'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-300italic - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-300italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-regular - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Regular'), local('Merriweather-Regular'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-italic - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Italic'), local('Merriweather-Italic'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700 - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-700italic - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-700italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-900 - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Black'), local('Merriweather-Black'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900.svg#Merriweather') format('svg'); /* Legacy iOS */
}
/* merriweather-900italic - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.eot'); /* IE9 Compat Modes */
  src: local('Merriweather Black Italic'), local('Merriweather-BlackItalic'),
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/merriweather/merriweather-v19-latin-ext_latin-900italic.svg#Merriweather') format('svg'); /* Legacy iOS */
}
