/*! CSS Used from: https://miketricking.github.io/bootstrap-image-hover/css/bootstrap.min.css */
footer{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
h1{margin:.67em 0;font-size:2em;}
img{border:0;}
hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
pre{overflow:auto;}
pre{font-family:monospace,monospace;font-size:1em;}
button{margin:0;font:inherit;color:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
a[href^="#"]:after{content:"";}
pre{border:1px solid #999;page-break-inside:avoid;}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
h2,h3,p{orphans:3;widows:3;}
h2,h3{page-break-after:avoid;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
button{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#337ab7;text-decoration:none;}
a:focus,a:hover{color:#23527c;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
.img-responsive{display:block;max-width:100%;height:auto;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee;}
h1,h2,h3{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2,h3{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee;}
pre{font-family:Menlo,Monaco,Consolas,"Courier New",monospace;}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:13px;line-height:1.42857143;color:#333;word-break:break-all;word-wrap:break-word;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.row{margin-right:-15px;margin-left:-15px;}
.col-lg-12,.col-lg-3,.col-md-4,.col-sm-6,.col-xs-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.col-xs-12{float:left;}
.col-xs-12{width:100%;}
@media (min-width:768px){
.col-sm-6{float:left;}
.col-sm-6{width:50%;}
}
@media (min-width:992px){
.col-md-4{float:left;}
.col-md-4{width:33.33333333%;}
}
@media (min-width:1200px){
.col-lg-12,.col-lg-3{float:left;}
.col-lg-12{width:100%;}
.col-lg-3{width:25%;}
}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn:active:focus,.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:focus,.btn:hover{color:#333;text-decoration:none;}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-default{color:#333;background-color:#fff;border-color:#ccc;}
.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c;}
.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad;}
.btn-default:active{color:#333;background-color:#e6e6e6;border-color:#adadad;}
.btn-default:active:focus,.btn-default:active:hover{color:#333;background-color:#d4d4d4;border-color:#8c8c8c;}
.btn-default:active{background-image:none;}
.fade{opacity:0;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear;}
.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2;}
.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5;}
button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:0 0;border:0;}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0;}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%);}
.modal-dialog{position:relative;width:auto;margin:10px;}
.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5);}
.modal-header{min-height:16.43px;padding:15px;border-bottom:1px solid #e5e5e5;}
.modal-header .close{margin-top:-2px;}
.modal-title{margin:0;line-height:1.42857143;}
.modal-body{position:relative;padding:15px;}
.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5;}
@media (min-width:768px){
.modal-dialog{width:600px;margin:30px auto;}
.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5);}
}
@media (min-width:992px){
.modal-lg{width:900px;}
}
.clearfix:after,.clearfix:before,.container:after,.container:before,.modal-footer:after,.modal-footer:before,.row:after,.row:before{display:table;content:" ";}
.clearfix:after,.container:after,.modal-footer:after,.row:after{clear:both;}
.visible-md-block,.visible-sm-block{display:none!important;}
@media (min-width:768px) and (max-width:991px){
.visible-sm-block{display:block!important;}
}
@media (min-width:992px) and (max-width:1199px){
.visible-md-block{display:block!important;}
}
/*! CSS Used from: https://miketricking.github.io/bootstrap-image-hover/css/effects.min.css */
.ihe ,.ihe  .overlay{width:100%;height:100%;overflow:hidden;}
.ihe ,.ihe  h2{text-align:center;}
.ehover11 .overlay::before,.ehover12 h2::after,.ehover7 .overlay::before{content:'';}
.modal-body p,pre{text-transform:none;letter-spacing:0;}
h1{font-size:50px;}
.titlep{letter-spacing:0;padding-bottom:60px;font-size:18px;}
.breath{padding-top:80px;}
.page-header{display:inline-block;margin:40px 0 20px;border:1px solid #eee;padding:15px;border-radius:12px;}
.modal-content{color:#000;}
.modal-body p{font-size:16px;}
.ihe  button.info,.ihe  h2{text-transform:uppercase;color:#fff;}
.col-lg-3,.col-md-4,.col-sm-6,.col-xs-12{padding:0;}
.ihe {float:left;position:relative;cursor:default;}
.ihe  .overlay{position:absolute;top:0;left:0;}
.ihe  img{display:block;position:relative;}
.ehover10 button,.ihe  button.info{display:inline-block;}
.ihe  h2{position:relative;font-size:17px;padding:10px;background:rgba(0,0,0,.6);}
.ihe  button.info{text-decoration:none;padding:7px 14px;border:1px solid #fff;margin:50px 0 0;border-radius:0;background-color:transparent;}
.ihe  button.info:hover{box-shadow:0 0 5px #fff;}
.ehover5 button.info:hover,.ihe  button.nullbutton:hover{box-shadow:none;}
.ihe  button.nullbutton{border:none;padding:0;margin:0;}
.ehover4 button.info,.ehover42 button.info{margin:-55px 0 0;padding:73px 90px;font-weight:400;border:1px solid #fff;}
button:focus{outline:0!important;}
.point{cursor:pointer;}
.ehover1 img{-webkit-transition:all .4s linear;transition:all .4s linear;}
.ehover1 .overlay{opacity:0;background-color:rgba(0,0,0,.5);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.ehover1 h2{-webkit-transform:translatey(-100px);transform:translatey(-100px);opacity:0;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
.ehover1 button.info{opacity:0;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
.ehover1:hover img{-webkit-transform:scale(1.2);transform:scale(1.2);}
.ehover1:hover .overlay{opacity:1;}
.ehover1:hover button.info,.ehover1:hover h2{opacity:1;-webkit-transform:translatey(0);transform:translatey(0);}
.ehover1:hover button.info{-webkit-transition-delay:.2s;transition-delay:.2s;}
.ehover2 img{-webkit-transition:all .2s ease-in;transition:all .2s ease-in;}
.ehover2 .overlay{background-color:rgba(0,0,0,.6);opacity:0;-webkit-transform:translate(460px,-100px) rotate(180deg);transform:translate(460px,-100px) rotate(180deg);-webkit-transition:all .2s .4s ease-in-out;transition:all .2s .4s ease-in-out;}
.ehover2 button.info,.ehover9 h2{-webkit-transform:translateY(-200px);}
.ehover2 button.info{transform:translateY(-200px);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
.ehover2:hover .overlay{opacity:1;-webkit-transition-delay:0s;transition-delay:0s;-webkit-transform:translate(0,0);transform:translate(0,0);}
.ehover2:hover h2{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transition-delay:.5s;transition-delay:.5s;}
.ehover2:hover button.info,.ehover9:hover h2{-webkit-transform:translateY(0);-webkit-transition-delay:.3s;}
.ehover2:hover button.info{transform:translateY(0);transition-delay:.3s;}
.ehover3 img{-webkit-transition:all .4s ease-in;transition:all .4s ease-in;}
.ehover3 button.info,.ehover3 h2{-webkit-transform:scale(.7);transform:scale(.7);-webkit-transition:all .4s ease-in;transition:all .4s ease-in;opacity:0;}
.ehover4 .overlay,.ehover4 h2{-webkit-transition:all .4s ease-in-out;}
.ehover3:hover img{filter:grayscale(1) blur(3px);-webkit-filter:grayscale(1) blur(3px);-webkit-transform:scale(1.2);transform:scale(1.2);}
.ehover3:hover button.info,.ehover3:hover h2{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
.ehover4 h2{-webkit-transform:translateY(55px);transform:translateY(55px);transition:all .4s ease-in-out;}
.ehover4:hover h2{-webkit-transform:translateY(15px);transform:translateY(15px);}
.ehover4 .overlay{background-color:rgba(75,75,75,.7);transition:all .4s ease-in-out;}
.ehover4:hover .overlay{background-color:rgba(48,152,157,.4);}
.ehover4 button.info{opacity:0;-webkit-transform:scale(0);transform:scale(0);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.ehover42 .overlay,.ehover42 h2{-webkit-transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover4:hover button.info{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
.ehover42 h2{-webkit-transform:translateY(55px);transform:translateY(55px);transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover42:hover h2{-webkit-transform:translateY(15px);transform:translateY(15px);}
.ehover42 .overlay{background-color:rgba(75,75,75,.7);transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover1v2 img,.ehover42 button.info{-webkit-transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover42:hover .overlay{background-color:rgba(48,152,157,.4);}
.ehover42 button.info{opacity:0;-webkit-transform:scale(0);transform:scale(0);transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover42:hover button.info{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
.ehover1v2 img{transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover1v2 .overlay{opacity:0;background-color:rgba(0,0,0,.5);-webkit-transition:all .4s cubic-bezier(.88,-.99,0,1.81);transition:all .4s cubic-bezier(.88,-.99,0,1.81);}
.ehover1v2 h2{-webkit-transform:translatey(-100px);transform:translatey(-100px);opacity:0;-webkit-transition:all .2s cubic-bezier(.88,-.99,0,1.81);transition:all .2s cubic-bezier(.88,-.99,0,1.81);}
.ehover1v2 button.info{opacity:0;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
.ehover1v2:hover img{-webkit-transform:scale(1.2);transform:scale(1.2);}
.ehover1v2:hover .overlay{opacity:1;}
.ehover1v2:hover button.info,.ehover1v2:hover h2{opacity:1;-webkit-transform:translatey(0);transform:translatey(0);}
.ehover1v2:hover button.info{-webkit-transition-delay:.2s;transition-delay:.2s;}
.ehover5 h2,.ehover5 img{-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.ehover5 img{-webkit-transform:scale(1.1);transform:scale(1.1);}
.ehover5:hover img{-webkit-transform:scale(1);transform:scale(1);}
.ehover5 .overlay{-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.ehover5:hover .overlay{background-color:rgba(170,170,170,.4);}
.ehover5 button.info{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;font-weight:400;border:1px solid #fff;height:85%;width:85%;position:absolute;top:-20%;left:8%;padding:70px;}
.ehover6 h2,.ehover6 hr,.group1,.group2{left:50%;position:absolute;-webkit-transition:opacity .35s,-webkit-transform .35s;}
.ehover5:hover button.info{opacity:1;-webkit-transform:scale(1);transform:scale(1);background-color:rgba(0,0,0,.4);}
.ehover6 h2,.ehover6 hr,.ehover7 h2,.ehover7 p,.group1,.group2{background-color:transparent;margin:0;}
.ehover6 .rotate{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);width:100%;height:100%;position:absolute;bottom:0;}
.ehover6 hr{width:50%;opacity:0;}
.ehover6 hr:nth-child(2){-webkit-transform:translate3d(-50%,-50%,0) rotate(0) scale3d(0,0,1);transform:translate3d(-50%,-50%,0) rotate(0) scale3d(0,0,1);}
.ehover6 hr:nth-child(3){-webkit-transform:translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);transform:translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);}
.ehover6 h2,.ehover6 hr{top:50%;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);-webkit-transform-origin:50%;transform-origin:50%;}
.group1,.group2{transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);-webkit-transform-origin:50%;transform-origin:50%;padding:0;letter-spacing:0;}
.group1{top:40%;}
.group2{top:60%;}
.ehover6 h2{width:100%;}
.ehover6 p{width:30%;text-transform:none;font-size:15px;line-height:2;}
.ehover6 p a{color:#fff;}
.ehover6 p a:focus,.ehover6 p a:hover{opacity:.6;}
.ehover6 a i{opacity:0;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;padding:10px;font-size:20px;}
.ehover7 p,.ehover8 p{text-transform:none;font-size:15px;line-height:2;}
.group1 a:first-child i{-webkit-transform:translate3d(-60px,-60px,0) rotate(45deg) scale(2);transform:translate3d(-60px,-60px,0) rotate(45deg) scale(2);}
.group1 a:nth-child(2) i{-webkit-transform:translate3d(60px,-60px,0) rotate(45deg) scale(2);transform:translate3d(60px,-60px,0) rotate(45deg) scale(2);}
.group2 a:first-child i{-webkit-transform:translate3d(-60px,60px,0) rotate(45deg) scale(2);transform:translate3d(-60px,60px,0) rotate(45deg) scale(2);}
.group2 a:nth-child(2) i{-webkit-transform:translate3d(60px,60px,0) rotate(45deg) scale(2);transform:translate3d(60px,60px,0) rotate(45deg) scale(2);}
.ehover6:hover h2{opacity:0;-webkit-transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);}
.ehover6:hover hr:nth-child(2){opacity:1;-webkit-transform:translate3d(-50%,-50%,0) rotate(0) scale3d(1,1,1);transform:translate3d(-50%,-50%,0) rotate(0) scale3d(1,1,1);}
.ehover6:hover hr:nth-child(3){opacity:1;-webkit-transform:translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);transform:translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);}
.ehover6:hover .group1 i:empty,.ehover6:hover .group2 i:empty{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0) rotate(45deg) scale(1);opacity:1;}
.ehover6 img{-webkit-transform:scale(1.1);transform:scale(1.1);-webkit-transition:all .35s;transition:all .35s;}
.ehover7 .overlay::before,.ehover7 h2,.ehover7 p{position:absolute;left:50%;-webkit-transition:opacity .35s,-webkit-transform .35s;}
.ehover6:hover img{-webkit-transform:scale(1);transform:scale(1);filter:brightness(.7);-webkit-filter:brightness(.7);}
.ehover7 h2,.ehover7 p,.ehover8 h2,.ehover8 hr{top:50%;-webkit-transform:translate3d(-50%,-50%,0);}
.ehover7 h2,.ehover7 p{transition:opacity .35s,transform .35s;transform:translate3d(-50%,-50%,0);-webkit-transform-origin:50%;transform-origin:50%;padding:0;}
.ehover7 .overlay::before{top:50%;width:40%;height:60%;border:2px solid #fff;opacity:0;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);-webkit-transform-origin:50%;transform-origin:50%;}
.ehover7 p{width:20%;}
.ehover7 p a{color:#fff;}
.ehover7 p a:focus,.ehover7 p a:hover{opacity:.6;}
.ehover7 a i{opacity:0;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;padding:0 5px;}
.ehover7 p a:first-child i{-webkit-transform:translate3d(-60px,-60px,0);transform:translate3d(-60px,-60px,0);}
.ehover7 p a:nth-child(2) i{-webkit-transform:translate3d(60px,-60px,0);transform:translate3d(60px,-60px,0);}
.ehover7 p a:nth-child(3) i{-webkit-transform:translate3d(-60px,60px,0);transform:translate3d(-60px,60px,0);}
.ehover7 p a:nth-child(4) i{-webkit-transform:translate3d(60px,60px,0);transform:translate3d(60px,60px,0);}
.ehover7:hover .overlay::before{opacity:1;background-color:rgba(0,0,0,.2);-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);}
.ehover8 h2,.ehover8 hr,.set1,.set2{left:50%;-webkit-transition:opacity .35s,-webkit-transform .35s;background-color:transparent;position:absolute;margin:0;}
.ehover7:hover h2{opacity:0;-webkit-transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);}
.ehover7:hover p i:empty{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;}
.ehover8 hr{width:40%;opacity:0;border:1px solid #FFF;}
.ehover8 hr:nth-child(3){-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,90deg) scale3d(0,0,1);}
.ehover8 hr:nth-child(4){-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,180deg) scale3d(0,0,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,180deg) scale3d(0,0,1);}
.ehover8 h2,.ehover8 hr{transition:opacity .35s,transform .35s;transform:translate3d(-50%,-50%,0);-webkit-transform-origin:50%;transform-origin:50%;}
.set1,.set2{transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);-webkit-transform-origin:50%;transform-origin:50%;padding:0;}
.set1{top:40%;}
.set2{top:60%;}
.ehover8 p{width:30%;}
.ehover8 p a{color:#fff;}
.ehover8 p a:focus,.ehover8 p a:hover{opacity:.6;}
.ehover8 a i{opacity:0;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;padding:10px;font-size:20px;}
.set1 a:first-child i{-webkit-transform:translate3d(-60px,-60px,0);transform:translate3d(-60px,-60px,0);}
.set1 a:nth-child(2) i{-webkit-transform:translate3d(60px,-60px,0);transform:translate3d(60px,-60px,0);}
.set2 a:first-child i{-webkit-transform:translate3d(-60px,60px,0);transform:translate3d(-60px,60px,0);}
.set2 a:nth-child(2) i{-webkit-transform:translate3d(60px,60px,0);transform:translate3d(60px,60px,0);}
.ehover8:hover h2{opacity:0;-webkit-transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);transform:translate3d(-50%,-50%,0) scale3d(.8,.8,1);}
.ehover8:hover hr:nth-child(3){opacity:1;-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-90deg) scale3d(1,1,1);}
.ehover8:hover hr:nth-child(4){opacity:1;-webkit-transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);transform:translate3d(-50%,-50%,0) rotate3d(0,0,1,-180deg) scale3d(1,1,1);}
.ehover8:hover .set1 i:empty,.ehover8:hover .set2 i:empty{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;}
.ehover9 .overlay{background-color:rgba(255,255,255,.7);top:-200px;opacity:0;-webkit-transition:all .1s ease-out .5s;transition:all .1s ease-out .5s;}
.ehover9 h2{transform:translateY(-200px);-webkit-transition:all ease-in-out .1s;transition:all ease-in-out .1s;-webkit-transition-delay:.3s;transition-delay:.3s;}
.ehover9 button.info{-webkit-transform:translateY(-200px);transform:translateY(-200px);color:#000;border:1px solid #000;-webkit-transition:all ease-in-out .3s;transition:all ease-in-out .3s;}
.ehover10 .overlay,.ehover10 img{-webkit-transition:-webkit-transform .35s;}
.ehover9:hover .overlay{opacity:1;top:0;-webkit-transition-delay:0s;transition-delay:0s;}
.ehover9:hover h2{transform:translateY(0);transition-delay:.3s;}
.ehover9:hover button.info{-webkit-transform:translateY(0);transform:translateY(0);box-shadow:0 0 5px #000;color:#000;border:1px solid #000;-webkit-transition-delay:.3s;transition-delay:.3s;}
.ehover10 img{transition:transform .35s;}
.ehover10:hover img{-webkit-transform:translate3d(0,-10%,0);transform:translate3d(0,-10%,0);}
.ehover10 .overlay{visibility:hidden;top:auto;bottom:0;padding:1em;height:4.75em;background:#79FAC4;color:#3c4a50;transition:transform .35s;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
.ehover10 button.info{float:left;margin:0;text-transform:uppercase;color:#fff;font-size:17px;background:rgba(0,0,0,.6);}
.ehover10 p.icon-links a{float:right;color:#3c4a50;font-size:1.4em;}
.ehover10:hover p.icon-links a:focus,.ehover10:hover p.icon-links a:hover{color:#252d31;}
.ehover10 button,.ehover10 p.icon-links a{-webkit-transition:-webkit-transform .35s;transition:transform .35s;-webkit-transform:translate3d(0,200%,0);transform:translate3d(0,200%,0);}
.ehover11 .overlay::before,.ehover11 img{-webkit-transition:opacity .35s,-webkit-transform .45s;}
.ehover10 p.icon-links a span::before{display:inline-block;padding:8px 10px;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.ehover10:hover .overlay,.ehover10:hover button,.ehover10:hover p.icon-links a{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);visibility:visible;}
.ehover10:hover p.icon-links a:nth-child(3){-webkit-transition-delay:.1s;transition-delay:.1s;}
.ehover10:hover p.icon-links a:nth-child(2){-webkit-transition-delay:.15s;transition-delay:.15s;}
.ehover10:hover p.icon-links a:first-child{-webkit-transition-delay:.2s;transition-delay:.2s;}
.ehover11{background:-webkit-linear-gradient(45deg,#ff89e9 0,#05abe0 100%);background:linear-gradient(45deg,#ff89e9 0,#05abe0 100%);}
.ehover11 img{max-width:none;width:calc(100% + 60px);transition:opacity .35s,transform .45s;-webkit-transform:translate3d(-40px,0,0);transform:translate3d(-40px,0,0);}
.ehover11 .overlay::before{position:absolute;top:20px;right:20px;bottom:20px;left:20px;border:1px solid #fff;opacity:0;transition:opacity .35s,transform .45s;-webkit-transform:translate3d(-20px,0,0);transform:translate3d(-20px,0,0);}
.ehover11 .overlay{padding:3em;text-align:left;}
.ehover11 h2{background-color:transparent;padding:15% 0 10px;text-align:left;}
.ehover11 button.info{color:#FFF;opacity:0;margin:0;padding:0;border:none;-webkit-transition:opacity .35s,-webkit-transform .45s;transition:opacity .35s,transform .45s;-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0);}
.ehover11:hover img{opacity:.6;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover11:hover .overlay::before,.ehover11:hover button.info{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover12{background:#42b078;}
.ehover12 img{max-width:none;width:calc(100% + 20px);-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.ehover12:hover img{opacity:.4;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover12 .overlay{padding:50px 20px;}
.ehover12 h2{position:relative;overflow:hidden;padding:.5em 0;background-color:transparent;}
.ehover12 h2::after{position:absolute;bottom:0;left:0;width:100%;height:2px;background:#fff;-webkit-transition:-webkit-transform .35s;transition:transform .35s;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);}
.ehover12:hover h2::after{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover12 button{color:#FFF;opacity:0;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);}
.ehover12:hover button{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover13 img{-webkit-transition:all .35s;transition:all .35s;}
.ehover13 .overlay,.ehover13 button{-webkit-transition:opacity .35s,-webkit-transform .35s;}
.ehover13:hover img{filter:brightness(.6);-webkit-filter:brightness(.6);}
.ehover13 .overlay{width:80%;height:80%;left:10%;top:10%;border-bottom:1px solid #FFF;border-top:1px solid #FFF;transition:opacity .35s,transform .35s;-webkit-transform:scale(0,1);transform:scale(0,1);}
.ehover13:hover .overlay{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
.ehover13 button,.ehover13 h2{opacity:0;color:#FFF;padding:1em 0;}
.ehover13 button{transition:opacity .35s,transform .35s;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);}
.ehover13 h2{background-color:transparent;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
.ehover13:hover button,.ehover13:hover h2{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ehover14 img{-webkit-transition:all .35s;transition:all .35s;}
.ehover14 .overlay,.ehover14 button{-webkit-transition:opacity .35s,-webkit-transform .35s;opacity:0;}
.ehover14:hover img{filter:brightness(1.4);-webkit-filter:brightness(1.4);}
.ehover14 .overlay{width:55%;height:81%;left:22%;top:10%;border-radius:80%;border:2px solid #FFF;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(50%,50%,0);transform:translate3d(50%,50%,0);}
.ehover14:hover .overlay{background-color:rgba(0,0,0,.3);}
.ehover14 button{color:#FFF;padding:1em 0;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-150%,-400%,0);transform:translate3d(-150%,-400%,0);}
.ehover14 h2{background-color:transparent;color:#FFF;padding:1em 0;opacity:0;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-150%,-400%,0);transform:translate3d(-150%,-400%,0);}
.ehover14:hover .overlay,.ehover14:hover button,.ehover14:hover h2{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
/*! CSS Used from: https://miketricking.github.io/bootstrap-image-hover/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0);}
.fa-twitter:before{content:"\f099";}
.fa-facebook:before{content:"\f09a";}
.fa-instagram:before{content:"\f16d";}
.fa-dribbble:before{content:"\f17d";}
/*! CSS Used fontfaces */
@font-face{font-family:'FontAwesome';src:url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.eot?v=4.3.0);src:url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.eot#iefix&v=4.3.0) format('embedded-opentype'),url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.woff2?v=4.3.0) format('woff2'),url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.woff?v=4.3.0) format('woff'),url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.ttf?v=4.3.0) format('truetype'),url(https://miketricking.github.io/bootstrap-image-hover/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular) format('svg');font-weight:normal;font-style:normal;}