<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z Platforma</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="fonts/lato.css">
		<link rel="stylesheet" href="fonts/lora.css">
		<link rel="stylesheet" href="fonts/merriweather.css">
		<link rel="stylesheet" href="fonts/montserrat.css">
		<link rel="stylesheet" href="fonts/open-sans.css">
		<link rel="stylesheet" href="fonts/oswald.css">
		<link rel="stylesheet" href="fonts/playfair-display.css">
		<link rel="stylesheet" href="fonts/raleway.css">
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="fonts/roboto-slab.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="fonts/ionicons.min.css">
		<link rel="stylesheet" href="css/flickity.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<div class="js-overlay js-close-navigation js-close-menu overlay"></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/flickity.js"></script>
		<script src="js/webfontloader.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
