<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Z Platforma</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="fonts/oswald.css">
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="fonts/ionicons.min.css">
		<link rel="stylesheet" href="css/flickity.css"/>
		<link rel="stylesheet" href="css/last.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="components/ZHelperPlugin/css/aos.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/che.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/cle.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/h.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/hei.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/ih.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/slick.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lightgallery.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-transitions.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-fb-comment-box.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lhe.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.carousel.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/swiper.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jarallax.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/plyr.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/animate.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/magnific-popup.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jquery.smartmenus.bootstrap-4.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/venobox.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/styles.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top" style="padding: 40px 0 0;">
			<div id="nav-cntnr" style="background-color: white;" class="container b-shadow">
				<a class="navbar-brand" href="#" style="/* EDGAR CROSS: */
font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; line-height: 64px;">EDGAR CROSS <p style="font-family: Roboto-Regular; font-size: 18px; color: #000000; letter-spacing: -0.69px; line-height: 24px;">
					LIVE FOR DIVING </p> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler36" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
					<span class="navbar-toggler-icon"></span> 
				</button>
				<div class="collapse navbar-collapse" id="navbarToggler36" style="background-color: white;">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ABOUT ME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SERVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">GALLERY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
						</li>
					</ul>
				</div>
				<div style="position: absolute; top: 125px; z-index: 1000; margin-left: -15px;" id="top-social">
					<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin-right: 15px;"> <i class="fa fa-facebook-square" style="font-size: 36px; color: #ffffff;"></i></a>
					<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin-right: 15px;"> <i class="fa fa-twitter-square" style="font-size: 36px; color: #ffffff;"></i></a>
					<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin-right: 15px;"> <i class="fa fa-instagram" style="font-size: 36px; color: #ffffff;"></i></a>
				</div>
			</div>
		</nav>
		<!-- START Headers 5 -->
		<section class="headers" id="headers-5" style="height: 100vh;">
			<div class="container-fluid hero p-0 m-0">
				<div class="row slider1 owl-carousel" data-owl-carousel-options="{&quot;loop&quot;:true,&quot;items&quot;:1,&quot;margin&quot;:0,&quot;autoplay&quot;:true,&quot;dots&quot;:false}">
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/shallow-waters.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center" style="background-color: rgba(0, 0, 0, 0.25);">
									<h3 style="font-family: Oswald-Bold; font-size: 36px; color: #FFFFFF; letter-spacing: -1.38px; text-align: center; line-height: 47px;" class="mb-20">Shallow Waters</h3>
									<p style="font-family: Roboto-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 26px;" class="mb-15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<button type="button" class="btn btn-light" style="background: #ececec; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/red-sea.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center" style="background-color: rgba(0, 0, 0, 0.25);">
									<h3 style="font-family: Oswald-Bold; font-size: 36px; color: #FFFFFF; letter-spacing: -1.38px; text-align: center; line-height: 47px;" class="mb-20">Red Sea</h3>
									<p style="font-family: Roboto-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 26px;" class="mb-15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<button type="button" class="btn btn-light" style="background: #ececec; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center" style="background-color: rgba(0, 0, 0, 0.25);">
									<h3 style="font-family: Oswald-Bold; font-size: 36px; color: #FFFFFF; letter-spacing: -1.38px; text-align: center; line-height: 47px;" class="mb-20">Shallow Waters</h3>
									<p style="font-family: Roboto-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 26px;" class="mb-15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<button type="button" class="btn btn-light" style="background: #ececec; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/caretta-caretta.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center" style="background-color: rgba(0, 0, 0, 0.25);">
									<h3 style="font-family: Oswald-Bold; font-size: 36px; color: #FFFFFF; letter-spacing: -1.38px; text-align: center; line-height: 47px;" class="mb-20">Caretta Caretta</h3>
									<p style="font-family: Roboto-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 26px;" class="mb-15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<button type="button" class="btn btn-light" style="background: #ececec; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center" style="background-color: rgba(0, 0, 0, 0.25);">
									<h3 style="font-family: Oswald-Bold; font-size: 36px; color: #FFFFFF; letter-spacing: -1.38px; text-align: center; line-height: 47px;" class="mb-20">Blue Water</h3>
									<p style="font-family: Roboto-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 26px;" class="mb-15">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
									<button type="button" class="btn btn-light" style="background: #ececec; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container slider2container">
					<div class="slider2 row" style="padding-bottom: 20px;">
						<div class="col justify-content-center align-items-center d-flex" style="background-image: url('img/slider/shallow-waters.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Shallow Waters</h3>
						</div>
						<div class="col d-flex align-items-center justify-content-center" style="background-image: url('img/slider/red-sea.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Read Sea</h3>
						</div>
						<div class="col d-flex justify-content-center align-items-center" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Blue Water</h3>
						</div>
						<div class="col d-flex justify-content-center align-items-center" style="background-image: url('img/slider/caretta-caretta.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Caretta Caretta</h3>
						</div>
						<div class="col d-flex justify-content-center align-items-center" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Blue Water</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Headers 5 -->
		<!-- START Contents 7 -->
		<section class="contents text-center text-lg-left p-60 p-lg-100" id="contents-7">
			<div class="container">
				<div class="row justify-content-between align-items-start">
					<div class="col-12 mb-40 mb-lg-0 col-sm-4">
						<img class="image pic-lg" src="img/aboutme.png" alt="">
					</div>
					<div class="col-12 col-sm-8">
						<div style="background-color: #fed100; padding: 50px;" class="mb-30">
							<h1 class="mb-20" style="font-family: Oswald-Bold; font-size: 42px; color: #000000; letter-spacing: 0; line-height: 48px;">About Me</h1>
							<h4 class="mb-30" style="font-family: Roboto-Light; font-size: 18px; color: #131313; letter-spacing: 0; line-height: 28px;"> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind textsFar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                                textsFar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p> </h4>
							<div style="/* background-color: #fed100 */
position: absolute; width: 100px; height: 50px; top: 25px; left: -100px; border-bottom: 50px solid #fed100; border-left: 100px solid rgba(255, 255, 255, 0);"></div>
						</div>
						<div class="mb-30 d-flex justify-content-center">
							<div>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin: 12px;"> <i class="fa fa-facebook-square" style="font-size: 48px; color: #000000;"></i></a>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin: 12px;"> <i class="fa fa-twitter-square" style="font-size: 48px; color: #000000;"></i></a>
								<a href="#" title="Say hello in Twitter!" class="xi9 social__link" style="margin: 12px;"> <i class="fa fa-instagram" style="font-size: 48px; color: #000000;"></i></a>
							</div>
						</div>
						<div class="mb-30 d-flex justify-content-center">
							<button type="button" class="btn btn-dark" style="font-family: Oswald-Medium; font-size: 16px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 16px; border-radius: 0;">Contact Me</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Contents 7 -->
		<!-- START Features 14 -->
		<section class="features p-60 p-lg-100 text-center text-sm-left" id="features-14" style="background-color: #f9f9f9;">
			<div class="container">
				<div class="row">
					<div class="col"> 
						<h1 class="mb-60" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Services</h1>
						<div class="easytabs">
							<div class="tab-panel" id="tab1">
								<div class="row mb-50 mb-lg-90 align-items-start">
									<div class="col-12 mb-40 mb-sm-0 col-sm-6">
										<h1 class="mb-20" style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Learn Scuba</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;" class="mb-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #FED100; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" src="img/discover-scuba-diving-4-1-1024x7012.png" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab2">
								<div class="row mb-50 mb-lg-90 align-items-start">
									<div class="col-12 mb-40 mb-sm-0 col-sm-6">
										<h1 class="mb-20" style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Certificate</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;" class="mb-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #FED100; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/Lalati-Dive-Resort-Adventure-Spa-Beqa-Lagoon-Fiji-top-9.jpg">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab3">
								<div class="row mb-50 mb-lg-90 align-items-start">
									<div class="col-12 mb-40 mb-sm-0 col-sm-6">
										<h1 class="mb-20" style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Locations</h1>
										<h1 class="mb-20" style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;"></h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;" class="mb-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #FED100; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/discover-scuba-diving-2-1-1024x693.jpg">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab4">
								<div class="row mb-50 mb-lg-90 align-items-start">
									<div class="col-12 mb-40 mb-sm-0 col-sm-6">
										<h1 class="mb-20" style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Equipment</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;" class="mb-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #FED100; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/pasted%20image%20500x313.jpg">
									</div>
								</div>
							</div>
							<ul class="list-unstyled list-inline" style="font-family: Oswald-Medium; font-size: 24px; color: #000000; letter-spacing: 0; line-height: 24px;">
								<li>
									<a href="#tab1">LEARN SCUBA</a>
								</li>
								<li>
									<a href="#tab2">CERTIFICATE</a>
								</li>
								<li>
									<a href="#tab3">LOCATIONS</a>
								</li>
								<li>
									<a href="#tab4">EQUIPMENT</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Features 14 -->
		<!-- START Ecommerces 1 -->
		<section class="ecommerces p-60 p-lg-100 text-center pb-0" id="ecommerces-1">
			<div>
				<h1 style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;" class="mb-40">What I Saw</h1>
				<ul class="nav-tabs mb-40" id="ecommerces-tabs">
					<li class="active">
						<a class="isotope-filter-button" data-isotope-filter="*">All</a>
					</li>
					<li>
						<a class="isotope-filter-button" data-isotope-filter=".divers">Divers</a>
					</li>
					<li>
						<a class="isotope-filter-button" data-isotope-filter=".animals">Animals</a>
					</li>
					<li>
						<a class="isotope-filter-button" data-isotope-filter=".nature">Nature</a>
					</li>
				</ul>
				<div class="container-fluid">
					<div class="row isotope" data-isotope-options="{&quot;filters&quot;:&quot;.isotope-filter-button&quot;}">
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers nature" style="height: 350px; background-image: url('img/gallery/shutterstock_529410538.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/shutterstock_282596720.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/shutterstock_716255707.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers" style="height: 350px; background-image: url('img/gallery/discover-scuba-diving-2-1-1024x693.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/reef-sharks.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item nature" style="height: 350px; background-image: url('img/gallery/christian-joudrey-89399-unsplash-1600x1116.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers" style="height: 350px; background-image: url('img/gallery/ocean.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/TracyJennings_Underwater.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/img-20160302-wa0003.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/ic338.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals divers" style="height: 350px; background-image: url('img/gallery/swim.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/photo-1518467166778-b88f373ffec7.jpeg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Ecommerces 1 -->
		<!-- START Testimonials 5 -->
		<section class="testimonials p-60 p-lg-100" id="testimonials-5" style="0.8: ; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px; background-color: #f9f9f9;">
			<div class="container">
				<h1 class="mb-60 text-center" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Testimonials</h1>
				<div class="row slider text-center slick-slider" id="testimonials-5-slider" slickslider_advanced data-slick-slider-options="{&quot;arrows&quot;:false,&quot;autoplay&quot;:true,&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;swipeToSlide&quot;:true,&quot;swipe&quot;:true}">
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50" style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client One</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50" style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client Two</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 class="mb-50" style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client Three</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Testimonials 5 -->
		<!-- START Prices 2 -->
		<section class="prices text-center pt-60 pt-lg-100 pb-45 pb-lg-85 jarallax" id="prices-2" style="background-position: center center; background-size: cover; background-image: url('img/whaleshark.jpg');">
			<div class="pg-empty-placeholder" style="background-color: rgba(0, 0, 0, 0.40); position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></div>
			<div class="container">
				<h1 class="mb-60" style="font-family: Oswald-Bold; font-size: 48px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 63px;">Pricing Table</h1>
				<div class="row">
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between" style="/* Background: */
background: #FED100;">
							<div class="mb-30">
								<h3 class="mb-10" style="/* Personal: */
font-family: Roboto-Black; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 30px;">Personal</h3>
								<p style="/* Far far away, behind: */
opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
							</div>
							<div>
								<p class="mb-30" style="/* Free: */
opacity: 0.8; font-family: Roboto-Bold; font-size: 24px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">Free</p>
								<button class="btn btn-small w-full" style="font-family: Roboto-Medium; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 16px; background-color: #ffffff;">Contact Me</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between" style="background-color: #ffffff;">
							<div class="mb-30">
								<h3 class="mb-10" style="/* Personal: */
font-family: Roboto-Black; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 30px;">Agency</h3>
								<p style="/* Far far away, behind: */
opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="mb-30" style="/* Free: */
opacity: 0.8; font-family: Roboto-Bold; font-size: 24px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">$123</p>
								<button class="btn btn-small w-full" style="font-family: Roboto-Medium; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 16px; background-color: #fed100;">Contact Me</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4 mb-15">
						<div class="card p-30 ph-30 d-flex flex-column justify-content-between" style="background-color: #ffffff;">
							<div class="mb-30">
								<h3 class="mb-10" style="/* Personal: */
font-family: Roboto-Black; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 30px;">Unlimited</h3>
								<p style="/* Far far away, behind: */
opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="mb-30" style="/* Free: */
opacity: 0.8; font-family: Roboto-Bold; font-size: 24px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">$456</p>
								<button class="btn btn-small w-full" style="font-family: Roboto-Medium; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 16px; background-color: #fed100;">Contact Me</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Prices 2 -->
		<!-- START Blogs 16 -->
		<section class="blogs pt-60 pt-lg-100 pb-45 pb-sm-60 pb-lg-70" id="blogs-16" style="background-image: url('img/latchi-dive-centre-2.jpg'); background-repeat: no-repeat; background-position: right center;">
			<div class="container">
				<h1 class="text-center mb-60" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Blog</h1>
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row pg-empty-placeholder">
							<div class="col-12 text-center mb-15 mb-sm-30 col-sm-6">
								<div class="ratio-1-1 big">
									<div class="panel d-flex big" style="background-image: url('img/Lalati-Dive-Resort-Adventure-Spa-Beqa-Lagoon-Fiji-top-9.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
										<div class="align-self-center ph-30 blog-text">
											<h2 class="mb-15">Platforma wireframe kit</h2>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 text-center mb-15 mb-sm-30 col-sm-6">
								<div class="ratio-1-1 big">
									<div class="panel d-flex big" style="background-image: url('img/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
										<div class="align-self-center ph-30 blog-text">
											<h2 class="mb-15">Wireframe connects the underlying structure</h2>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mb-15 mb-sm-30 col-sm-4">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30 blog-text">
											<h3 class="mb-40">Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mb-15 mb-sm-30 col-sm-4">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30 blog-text">
											<h3 class="mb-40">Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mb-15 mb-sm-30 col-sm-4">
								<div class="ratio-1-1">
									<div class="panel d-flex">
										<div class="align-self-center ph-30 blog-text">
											<h3 class="mb-40">Platforma wireframe kit</h3>
											<p class="mb-30">Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a class="arrow b-500" href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Blogs 16 -->
		<!-- START Testimonials 3 -->
		<section class="testimonials text-center p-60 p-lg-100 pb-lg-100" id="testimonials-3" style="background-color: #f9f9f9;">
			<div class="container">
				<h5 class="mb-60" style="/* Partners: */
font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Partners</h5>
				<div class="row justify-content-center align-items-center slick-slider" slickslider_advanced data-slick-slider-options="{&quot;draggable&quot;:true,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:5,&quot;slidesToScroll&quot;:1,&quot;arrows&quot;:false,&quot;autoplay&quot;:true}">
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-1.png"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-4.png"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-3.png"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-2.png"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-5.png"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2">
						<img src="img/brand-logo-6.png"/>
					</div>
				</div>
			</div>
		</section>
		<!-- END Testimonials 3 -->
		<!-- START Contacts 5 -->
		<section class="contacts text-center p-60 p-lg-100 jarallax" id="contacts-5" style="background-image: url('img/ic302.jpg'); background-position: center center; background-size: cover; background-color: white;">
			<div class="container">
				<h1 class="mb-60" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Contact Me</h1>
				<div class="row text-center text-sm-left justify-content-center">
					<div class="col-12 mb-40 mb-sm-0 col-sm-5" style="background-color: rgba(255, 255, 255, 0.53); padding-top: 15px; padding-bottom: 15px;">
						<div>
							<input class="form-control form-control-light mb-20" type="text" placeholder="Input"/>
						</div>
						<div>
							<textarea class="form-control form-control-light mb-20" placeholder="Input" rows="4"></textarea>
							<div class="icon icon-resize"></div>
						</div>
						<button class="btn btn-small">Button</button>
					</div>
					<div class="col-12 col-sm-auto" style="background-color: rgba(255, 255, 255, 0.53); padding-top: 15px; padding-bottom: 15px;">
						<h5 class="mb-15" style="font-family: Oswald-Medium; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">Platforma wireframe kit</h5>
						<div class="mb-30">
							<p><a href="mailto:" style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">hello@greatsimple.io</a></p>
							<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">+1 222-345-0000</p>
						</div>
						<h5 class="mb-15" style="font-family: Oswald-Medium; font-size: 16px; color: #2A4A5B; letter-spacing: 0; line-height: 21px;">Follow us</h5>
						<div class="socials">
							<a href=""> <i class="fa fa-facebook fa-2x" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-twitter" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-instagram" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-google-plus" style="color: #000000; font-size: 24px;"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Contacts 5 -->
		<!-- START Footers 13 -->
		<section class="footers" id="footers-13">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-3" style="background-image: url('img/latchi-dive-centre-1.jpg'); background-position: center top; height: 600px;">
</div>
					<div class="col-md-9 p-60">
						<div class="row pg-empty-placeholder mb-40 mb-60">
							<div class="col-12 text-center text-lg-left mb-40 mb-lg-0 col-md-6">
								<div class="mb-30">
									<a href="" style="/* First: */
font-family: Oswald-Bold; font-size: 24px; color: #000000; letter-spacing: 0; text-align: center; line-height: 32px;">EDGAR CROSS</a>
								</div>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 23px;">Far far away, behid the word mountains, far from the countries Vokalia and Consonantia</p>
							</div>
							<div class="col-12 col-md-auto">
								<div class="row align-items-start">
									<div class="mb-20 mb-sm-0 col-sm-auto">
										<h5 class="mb-20">First</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
									<div class="mb-20 mb-sm-0 col-sm-auto">
										<h5 class="mb-20">Second</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
									<div class="mb-20 mb-sm-0 col-sm-auto">
										<h5 class="mb-20">Third</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center align-items-center justify-content-sm-between">
							<div class="col-auto mb-10 mb-sm-0">
								<p>© 1823 — 2016 Great Simple Studio</p>
							</div>
							<div class="col-auto">
								<div class="socials">
									<a href=""> <i class="fa fa-facebook fa-2x" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-twitter" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-instagram" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-google-plus" style="color: #000000; font-size: 24px;"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Footers 13 -->
		<div class="js-overlay js-close-navigation js-close-menu overlay"></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/flickity.js"></script>
		<script src="js/webfontloader.js"></script>
		<script src="js/main2.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-dom-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-scrollreveal-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/aos.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/slick.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightbox.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/swiper.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-video.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-element.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/rellax.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/plyr.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.lazyLoadGoogleMaps.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/countdown.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/progressbar.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.scrollUp.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easing.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightgallery-all.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.bootstrap-4.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tilt.jquery.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tutorial.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/wow.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/venobox.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/scripts.js"></script>
	</body>
</html>