<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Blank Template for Bootstrap</title>
		<link rel="stylesheet" href="fonts/oswald.css">
		<link rel="stylesheet" href="fonts/roboto.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="components/ZHelperPlugin/css/aos.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/che.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/cle.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/h.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/hei.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/ih.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/slick.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lightgallery.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-transitions.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lg-fb-comment-box.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/lhe.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.carousel.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/swiper.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jarallax.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/plyr.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/animate.min.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/magnific-popup.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/jquery.smartmenus.bootstrap-4.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/venobox.css">
		<link rel="stylesheet" href="components/ZHelperPlugin/css/styles.css">
		<link rel="stylesheet" href="yeni.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top mt-3 navbar-dark" style="max-width: 768px;"> 
			<div class="container">
				<a class="navbar-brand" href="#" style="font-family: Oswald-Bold; font-size: 2.5rem; color: #ffffff; letter-spacing: 0; line-height: 3rem;">EDGAR CROSS<small style="display: block; font-family: Roboto-Regular; font-size: 1.125rem; color: #ffffff; letter-spacing: -0.69px; line-height: 1.25rem;">Live for Diving</small></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler18" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
					<span class="navbar-toggler-icon"></span> 
				</button>
				<div class="collapse navbar-collapse " id="navbarToggler18"> 
					<ul class="navbar-nav mt-2 mt-lg-0 ml-auto"> 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#home">HOME <span class="sr-only">(current)</span></a> 
						</li>						 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#about-me">ABOUT ME</a> 
						</li>						 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#services">SERVICES</a> 
						</li>						 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#gallery">GALLERY</a> 
						</li>						 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#blog">BLOG</a> 
						</li>						 
						<li class="nav-item mr-lg-1"> 
							<a class="nav-link smoothscroll" href="#contact">CONTACT</a> 
						</li>						 
					</ul>					 
				</div>
			</div>			 
		</nav>
		<section style="height: 100vh;" class="p-0" id="home">
			<div class="container-fluid hero p-0 m-0 rellax" data-rellax-speed="-10">
				<div class="slider-arrows">
					<i class="fa fa-1x fa-border fa-angle-left" id="xprev" style="left: 1rem; position: absolute;"></i>
					<i class="fa fa-angle-right fa-1x fa-border" id="xnext" style="right: 1rem; position: absolute;"></i>
				</div>
				<div class="row slider1 slick-slider" data-slick-slider-options="{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;arrows&quot;:true,&quot;asNavFor&quot;:&quot;.slider2&quot;,&quot;draggable&quot;:true,&quot;speed&quot;:1000,&quot;autoplaySpeed&quot;:10000,&quot;prevArrow&quot;:&quot;#xprev&quot;,&quot;nextArrow&quot;:&quot;#xnext&quot;}" slickslider_advanced data-rellax-speed="-10">
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/shallow-waters.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center">
									<div class="slide-itemx d-flex flex-column align-items-center rellax">
										<h3 class="titlex mb-5">Shallow Waters</h3>
										<p class="mb-4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<button type="button" class="btn btn-light">Contact Me</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/red-sea.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center">
									<div class="slide-itemx d-flex flex-column align-items-center rellax">
										<h3 class="titlex mb-5">Red Sea</h3>
										<p class="mb-4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<button type="button" class="btn btn-light">Contact Me</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center">
									<div class="slide-itemx d-flex flex-column align-items-center rellax">
										<h3 class="titlex mb-5">Blue Waters</h3>
										<p class="mb-4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<button type="button" class="btn btn-light">Contact Me</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/caretta-caretta.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center">
									<div class="slide-itemx d-flex flex-column align-items-center rellax">
										<h3 class="titlex mb-5">Caretta Caretta</h3>
										<p class="mb-4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<button type="button" class="btn btn-light">Contact Me</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 m-0 p-0 slidex1 align-items-center d-flex" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg');">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-md-8 p-30 d-flex flex-column align-items-center">
									<div class="slide-itemx d-flex flex-column align-items-center rellax">
										<h3 class="titlex mb-5">Blue Waters</h3>
										<p class="mb-4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<button type="button" class="btn btn-light">Contact Me</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container slider2container">
					<div class="slider2 row slick-slider left-align-slick" data-slick-slider-options='{"asNavFor":".slider1","slidesToShow":4,"arrows":false,"focusOnSelect":true,"draggable":true,"waitForAnimate":true,"swipeToSlide":true,"swipe":true,"infinite":true,"autoplay":true,"autoplaySpeed":10000,"speed":1000}' slickslider_advanced style="padding-bottom: 20px;">
						<div class="col d-flex align-items-center justify-content-center flex-column" style="background-image: url('img/slider/shallow-waters.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Shallow Waters</h3>
							<h4>
	Bali - 2018</h4>
						</div>
						<div class="col d-flex align-items-center justify-content-center flex-column" style="background-image: url('img/slider/red-sea.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Read Sea</h3>
							<h4>
	Egypt - 2018</h4>
						</div>
						<div class="col d-flex justify-content-center align-items-center flex-column" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Blue Waters</h3>
							<h4>
	Cyprus - 2017</h4>
						</div>
						<div class="col d-flex justify-content-center align-items-center flex-column" style="background-image: url('img/slider/caretta-caretta.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Caretta Caretta</h3>
							<h4>
	Greece - 2018</h4>
						</div>
						<div class="col d-flex justify-content-center align-items-center flex-column" style="background-image: url('img/slider/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<h3>Blue Waters</h3>
							<h4>
	Cyprus - 2018</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about-me" class="bg-white">
			<div style="position: absolute; bottom: 0; width: 100%;">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none"> 
					<path d="M473,67.3 C269.1,155.6 209.9,33.3 152.7,67.3 C66,119.1 0,59.7 0,59.7 L0,0 L1000,0 L1000,59.7 C1000,59.7 937.9,85.8 905.1,89 C872.3,92.3 842.3,76.7 829.3,66.9 C806,49.6 745.3,8.7 694.9,4.7 C644.5,0.7 492.4,59 473,67.3 Z" id="Path" transform="translate(500, 50) scale(-1, -1) translate(-500, -50) " style="fill: #f9f9f9;"></path>					 
				</svg>
			</div>
			<i class="fa fa-circle-thin fa-5x rellax" style="position: absolute; left: 5%; bottom: 5%; z-index: 1000; color: rgba(240, 240, 240, 0.5);"></i>
			<i class="fa fa-2x fa-square-o rellax" style="position: absolute; left: 50%; bottom: 15%; z-index: 1000; color: rgba(240, 240, 240, 0.5);" data-rellax-speed="10"></i>
			<i class="fa fa-4x fa-star-o rellax" style="position: absolute; right: 25%; bottom: 25%; z-index: 1000; color: rgba(240, 240, 240, 0.5);" data-rellax-speed="6"></i>
			<i class="fa fa-circle-thin fa-3x rellax" style="position: absolute; right: 3%; bottom: 20%; z-index: 1000; color: rgba(240, 240, 240, 0.5);" data-rellax-speed="3"></i>
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="text-center titlex mb-4" style="font-family: Oswald-Bold; font-size: 48px; color: #25262c; letter-spacing: 0; text-align: center; line-height: 63px;" data-zindex="0" data-scale="3">About Me</h1> 
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-4">
						<img src="img/aboutme.png" alt="">
					</div>
					<div class="col-12 col-sm-8">
						<div style="background-color: #f0f0f0; position: relative;" class="p-4 mb-4">
							<h3 style="font-family: Oswald-Bold; color: #25262c; letter-spacing: 0; line-height: 48px;">Hi, I'm Edgar Cross.</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind textsFar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
                                textsFar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
							<div style="/* background-color: #fed100 */
position: absolute; width: 100px; height: 50px; top: 25px; left: -100px; border-bottom: 50px solid #f0f0f0; border-left: 100px solid rgba(255, 255, 255, 0);"></div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="text-center titlex" style="font-family: Oswald;">My Diving</h3> 
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-sm-6">
								<h3 style="font-family: Oswald;" class="text-center">Skils</h3>
								<p class="mb-0">
								Solo Diving </p>
								<div data-progressbar-options='{"data":"100","strokeWidth":"1","color":"#25262c","texttop":"-20px","textcolor":"#25262c","trailWidth":"1","trailColor":"#f0f0f0"}' class="progressbar-line" style="position:relative;"></div>
								<p class="mb-0">
								Cave Diving </p>
								<div data-progressbar-options='{"data":"90","strokeWidth":"1","color":"#25262c","texttop":"-20px","textcolor":"#25262c","trailWidth":"1","trailColor":"#f0f0f0"}' class="progressbar-line" style="position:relative;"></div>
								<p class="mb-0">
								Ice Diving </p>
								<div data-progressbar-options='{"data":"75","strokeWidth":"1","color":"#25262c","texttop":"-20px","textcolor":"#25262c","trailWidth":"1","trailColor":"#f0f0f0"}' class="progressbar-line" style="position:relative;"></div>
							</div>
							<div class="col-sm-6">
								<h3 style="font-family: Oswald;" class="text-center">Counts</h3>
								<div class="row">
									<div class="col-md-4 text-center">
										<p>Solo Diving</p>
										<span data-counterup-options='{"delay":20,"time":2000,"beginAt":50}' class="counterup">123</span> 
									</div>
									<div class="col-md-4 text-center">
										<p>Cave Diving</p>
										<span data-counterup-options='{"delay":20,"time":2000}' class="counterup">123</span> 
									</div>
									<div class="col-md-4 text-center">
										<p>Ice Diving</p>
										<span data-counterup-options='{"delay":20,"time":2000}' class="counterup">123</span> 
									</div>
								</div>								 
							</div>
						</div>
						<div class="row">
							<div class="col-12"> 
								<h3 class="text-center titlex" style="font-family: Oswald;">Follow Me</h3>
							</div>
							<div class="d-flex justify-content-center mb-4 col">
								<a href="#" title="Say hello in Facebook!" class="btn-dark social__link" style="margin: 12px; width: 2.5rem;"> <i class="fa fa-facebook"></i></a> 
								<a href="#" title="Say hello in Twitter!" class="btn-dark social__link" style="margin: 12px; width: 2.5rem;"> <i class="fa fa-twitter"></i></a>
								<a href="#" title="Say hello in Twitter!" class="btn-dark social__link" style="margin: 12px; width: 2.5rem;"> <i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="d-flex justify-content-center">
							<button type="button" class="btn btn-dark btn-solid">Download CV</button>
							<button type="button" class="btn btn-dark btn-solid">Contact Me</button>
						</div>
					</div>
				</div>
			</div>
			<div style="position: absolute; bottom: 0; width: 100%; display: none;">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none"> 
					<path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" style="fill: #f0f0f0;"></path>					 
				</svg>
			</div>
		</section>
		<!-- END Contents 7 -->
		<!-- START Features 14 -->
		<section id="services" style="background-color: #f9f9f9;">
			<div style="position: absolute; bottom: 0; width: 100%;">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none"> 
					<path d="M421.9,6.5 C444.5,4 473.4,6.9 497.4,11.8 C521,16.7 568.3,35.3 597.9,47.5 C673.7,79.7 731.6,92 790.5,97.2 C814.1,99.3 839.2,100.7 893.9,94.7 C948.6,88.7 1000.1,69.1 1000.1,69.1 L1000.1,0 L0,0 L0,30.3 C0,30.3 72,62.9 158.4,60.8 C197.6,60.1 251.2,54.1 292.4,38.4 C313.6,30.3 344.6,20.2 372.1,14.2 C399.3,7.9 411.6,7.5 421.9,6.5 Z" id="Path" transform="translate(500, 50) scale(1, -1) translate(-500, -50) " style="fill:#ffffff"></path>
				</svg>
			</div>
			<div class="container">
				<div class="row">
					<div class="col"> 
						<h1 class="titlex" style="font-family: Oswald-Bold; font-size: 48px; color: #25262c; letter-spacing: 0; text-align: center; line-height: 63px;" data-scale="6" data-zindex="0">Services</h1>
						<div class="easytabs">
							<ul class="nav nav-tabs d-flex" style="font-family: Oswald-Medium; font-size: 24px; color: #000000; letter-spacing: 0; line-height: 24px; background-color: white;">
								<li class="col">
									<a href="#tab1" data-toggle="tab">LEARN SCUBA</a>
								</li>
								<li class="col">
									<a href="#tab2" data-toggle="tab">CERTIFICATE</a>
								</li>
								<li class="col">
									<a href="#tab3" data-toggle="tab">LOCATIONS</a>
								</li>
								<li class="col">
									<a href="#tab4" data-toggle="tab">EQUIPMENT</a>
								</li>
							</ul>
							<div class="tab-panel" id="tab1">
								<div class="row align-items-start">
									<div class="col-12 mb-sm-0 col-sm-6">
										<h1 style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Learn Scuba</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light btn-solid " style="font-family: Oswald-Medium; font-size: 20px; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
										<button type="button" class="btn btn-light" style="font-family: Oswald-Medium; font-size: 20px; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
										<button type="button" class="btn btn-dark" style="font-family: Oswald-Medium; font-size: 20px; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
										<button type="button" class="btn btn-dark btn-solid" style="font-family: Oswald-Medium; font-size: 20px; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" src="img/discover-scuba-diving-4-1-1024x7012.png" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab2">
								<div class="row align-items-start">
									<div class="col-12 mb-sm-0 col-sm-6">
										<h1 style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Certificate</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #f0f0f0; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/Lalati-Dive-Resort-Adventure-Spa-Beqa-Lagoon-Fiji-top-9.jpg">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab3">
								<div class="row align-items-start">
									<div class="col-12 mb-sm-0 col-sm-6">
										<h1 style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Locations</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #f0f0f0; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/discover-scuba-diving-2-1-1024x693.jpg">
									</div>
								</div>
							</div>
							<div class="tab-panel" id="tab4">
								<div class="row align-items-start">
									<div class="col-12 mb-sm-0 col-sm-6">
										<h1 style="/* Learn Scuba: */
font-family: Oswald-Medium; font-size: 36px; color: #000000; letter-spacing: 0; line-height: 48px;">Equipment</h1>
										<h4 style="font-family: Roboto-Light; font-size: 18px; color: #000000; letter-spacing: 0; line-height: 27px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h4>
										<button type="button" class="btn btn-light" style="background: #f0f0f0; font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px; padding: 8px 20px;">Contact Me</button>
									</div>
									<div class="col-12 col-sm-6">
										<img class="image pic-sm" style="border: 10px solid #FFFFFF; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);" src="img/pasted%20image%20500x313.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Features 14 -->
		<!-- START Ecommerces 1 -->
		<section class="pb-0" id="gallery">
			<div>
				<div class="container">
					<div class="row">
						<div class="col"> 
							<h1 style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;" class="titlex mb-4" data-scale="3">What I Saw</h1>
							<div class="d-flex justify-content-center mb-3" id="filter" style="position: relative;">
								<button class="btn btn-dark isotope-filter-button mx-2 active" data-isotope-filter="*">All</button>
								<button class="btn btn-dark isotope-filter-button mx-2" data-isotope-filter=".divers">Divers</button>
								<button class="btn btn-dark isotope-filter-button mx-2" data-isotope-filter=".animals">Animals</button>
								<button class="btn btn-dark isotope-filter-button mx-2" data-isotope-filter=".nature">Nature</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row isotope light-gallery" data-isotope-options="{&quot;filters&quot;:&quot;.isotope-filter-button&quot;}" data-light-gallery-options="{&quot;thumbnail&quot;:true}">
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers nature" style="height: 350px; background-image: url('img/gallery/shutterstock_529410538.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/shutterstock_529410538.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i> 
									<h3>Camera</h3> 
									<span>Jacob Cummings</span> 
									<img src="img/gallery/shutterstock_529410538.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/shutterstock_282596720.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/shutterstock_282596720.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/shutterstock_282596720.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/shutterstock_716255707.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/shutterstock_716255707.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/shutterstock_716255707.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers" style="height: 350px; background-image: url('img/gallery/discover-scuba-diving-2-1-1024x693.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/discover-scuba-diving-2-1-1024x693.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/discover-scuba-diving-2-1-1024x693.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/reef-sharks.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/reef-sharks.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/reef-sharks.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item nature" style="height: 350px; background-image: url('img/gallery/christian-joudrey-89399-unsplash-1600x1116.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/christian-joudrey-89399-unsplash-1600x1116.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/christian-joudrey-89399-unsplash-1600x1116.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item divers" style="height: 350px; background-image: url('img/gallery/ocean.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/ocean.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/ocean.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/TracyJennings_Underwater.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/TracyJennings_Underwater.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/TracyJennings_Underwater.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/img-20160302-wa0003.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/img-20160302-wa0003.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/img-20160302-wa0003.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals nature" style="height: 350px; background-image: url('img/gallery/ic338.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/ic338.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/ic338.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals divers" style="height: 350px; background-image: url('img/gallery/swim.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/swim.jpg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/swim.jpg" style="display:none;">
								</div>
							</a>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 isotope-item animals" style="height: 350px; background-image: url('img/gallery/photo-1518467166778-b88f373ffec7.jpeg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
							<a href="img/gallery/photo-1518467166778-b88f373ffec7.jpeg">
								<div class="d-flex flex-column align-items-center justify-content-center hover-caption">
									<i class="fa fa-search fa-2x"></i>
									<h3>Camera</h3>
									<span>Jacob Cummings</span>
									<img src="img/gallery/photo-1518467166778-b88f373ffec7.jpeg" style="display:none;">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Ecommerces 1 -->
		<!-- START Testimonials 5 -->
		<section style="/* font-family: Roboto-Regular */
/* font-size: 16px */
/* color: #000000 */
/* letter-spacing: 0 */
/* text-align: center */
/* line-height: 22px */
background-color: #f9f9f9;">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="text-center titlex" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;" data-text="OUR CLIENTS SAYS">Testimonials</h1> 
					</div>
				</div>
				<div class="row">
					<div class="col"> 
						<div>
							<i class="fa fa-angle-left xprev fa-2x" style="position: absolute; left: 0; z-index: 2; cursor: pointer;"></i>
							<i class="fa fa-angle-right xnext fa-2x" style="position: absolute; right: 0; z-index: 2; cursor: pointer;"></i>
						</div>
					</div>
				</div>
				<div class="row text-center slick-slider" slickslider_advanced data-slick-slider-options="{&quot;arrows&quot;:true,&quot;autoplay&quot;:true,&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;swipeToSlide&quot;:true,&quot;swipe&quot;:true,&quot;prevArrow&quot;:&quot;.xprev&quot;,&quot;nextArrow&quot;:&quot;.xnext&quot;}">
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client One</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client Two</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
					<div class="col-12 slider-item">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-lg-8">
								<h4 style="opacity: 0.8; font-family: Roboto-Regular; font-size: 14px; color: #000000; letter-spacing: 0; text-align: center; line-height: 25px;">«It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life»</h4>
								<h3 style="font-family: Oswald-Medium; font-size: 20px; color: #000000; letter-spacing: 0; text-align: center; line-height: 27px;">Client Three</h3>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; text-align: center; line-height: 22px;">Position, Company</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Testimonials 5 -->
		<!-- START Prices 2 -->
		<section class="text-center jarallax" style="background-position: center center; background-size: cover; background-image: url('img/whaleshark.jpg');">
			<div style="background-color: rgba(0, 0, 0, 0.40); position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></div>
			<div class="container">
				<div class="row">
					<div class="col"> 
						<h1 class="titlex" style="font-family: Oswald-Bold; font-size: 48px; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 63px; margin-bottom: 60px;">Pricing Table</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-4">
						<div class="card d-flex flex-column justify-content-between p-3 active">
							<div>
								<h3>Personal</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
							</div>
							<div>
								<p class="price">Free</p>
								<button class="btn">Contact Me</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4">
						<div class="card d-flex flex-column justify-content-between p-3">
							<div>
								<h3>Agency</h3>
								<p>Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="price">$123</p>
								<button class="btn">Contact Me</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-4">
						<div class="card d-flex flex-column justify-content-between p-3">
							<div>
								<h3>Unlimited</h3>
								<p>Far far away, behind the word mountains, far from the countries</p>
							</div>
							<div>
								<p class="price">$456</p>
								<button class="btn">Contact Me</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Prices 2 -->
		<!-- START Blogs 16 -->
		<section style="background-image: url('img/latchi-dive-centre-2.jpg'); background-repeat: no-repeat; background-position: right center; background-size: auto;" id="blog" data-jarallax-options="{&quot;automaticResize&quot;:false,&quot;imgSize&quot;:&quot;auto&quot;,&quot;imgPosition&quot;:&quot;100% 50%&quot;}" class="jarallax">
			<div class="container">
				<div class="row">
					<div class="col"> 
						<h1 class="text-center titlex" style="font-family: Oswald-Bold; font-size: 48px; color: #000000; letter-spacing: 0; text-align: center; line-height: 63px;">Blog</h1>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col-12 text-center col-sm-6 mb-3">
								<div class="blog big">
									<div class="d-flex mx-2" style="background-image: url('img/Lalati-Dive-Resort-Adventure-Spa-Beqa-Lagoon-Fiji-top-9.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
										<div class="align-self-center">
											<h2>Platforma wireframe kit</h2>
											<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 text-center col-sm-6 mb-3">
								<div class="blog big">
									<div class="d-flex mx-2" style="background-image: url('img/wreck-daymaniyat-1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
										<div class="align-self-center">
											<h2>Wireframe connects the underlying structure</h2>
											<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="blog">
									<div class="d-flex mx-2">
										<div class="align-self-center">
											<h3>Platforma wireframe kit</h3>
											<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="blog">
									<div class="d-flex mx-2">
										<div class="align-self-center">
											<h3>Platforma wireframe kit</h3>
											<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-4 mb-3">
								<div class="blog">
									<div class="d-flex mx-2">
										<div class="align-self-center">
											<h3>Platforma wireframe kit</h3>
											<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
											<a href="">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Blogs 16 -->
		<!-- START Testimonials 3 -->
		<!-- END Testimonials 3 -->
		<!-- START Contacts 5 -->
		<section class="text-center jarallax" id="contact" style="background-image: url('img/ic3021.jpg'); background-position: center center; background-size: cover; background-color: white;" data-jarallax-options="{&quot;videoSrc&quot;:&quot;https://www.youtube.com/watch?v=GEin62WxE30&quot;}">
			<div style="background-color: rgba(0, 123, 255, 0.30); position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></div>
			<div class="container">
				<div class="row">
					<div class="col"> 
						<h1 class="titlex" style="font-family: Oswald-Bold; font-size: 48px; color: #ffffff; letter-spacing: 0; text-align: center; line-height: 63px;" data-scale="4">Contact Me</h1>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-sm-5" style="background-color: rgba(255, 255, 255, 0.53); padding-top: 15px; padding-bottom: 15px;">
						<div>
							<input class="form-control" type="text" placeholder="Input"/>
						</div>
						<div>
							<textarea class="form-control" placeholder="Input" rows="4"></textarea>
						</div>
						<button class="btn">Button</button>
					</div>
					<div class="col-12 col-sm-auto" style="background-color: rgba(255, 255, 255, 0.53); padding-top: 15px; padding-bottom: 15px;">
						<h5 style="font-family: Oswald-Medium; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">Platforma wireframe kit</h5>
						<div>
							<p><a href="mailto:" style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">hello@greatsimple.io</a></p>
							<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 22px;">+1 222-345-0000</p>
						</div>
						<h5 style="font-family: Oswald-Medium; font-size: 16px; color: #2A4A5B; letter-spacing: 0; line-height: 21px;">Follow us</h5>
						<div>
							<a href=""> <i class="fa fa-facebook fa-2x" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-twitter" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-instagram" style="color: #000000; font-size: 24px;"></i> </a>
							<a href=""> <i class="fa fa-2x fa-google-plus" style="color: #000000; font-size: 24px;"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="text-center py-4" id="testimonials-3" style="background-color: #f9f9f9;">
			<div class="container-fluid">
				<div class="row" style="display: none;">
					<div class="col">
						<div class="clients d-flex justify-content-around slick-slider" data-slick-slider-options="{&quot;draggable&quot;:true,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:5,&quot;slidesToScroll&quot;:1,&quot;arrows&quot;:false,&quot;autoplay&quot;:true,&quot;adaptiveHeight&quot;:true}">
							<img src="img/brand-logo-1.png" class="align-self-center"/>
							<img src="img/brand-logo-4.png" class="align-self-center"/>
							<img src="img/brand-logo-3.png" class="align-self-center"/>
							<img src="img/brand-logo-2.png" class="align-self-center"/>
							<img src="img/brand-logo-5.png" class="align-self-center"/>
							<img src="img/brand-logo-6.png" class="align-self-center"/>
						</div>
					</div>
				</div>
				<div class="row clients slick-slider d-flex align-items-center" slickslider_advanced data-slick-slider-options="{&quot;draggable&quot;:true,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:5,&quot;slidesToScroll&quot;:1,&quot;arrows&quot;:false,&quot;autoplay&quot;:true,&quot;adaptiveHeight&quot;:true}">
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-1.png" class="align-self-center"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-4.png" class="align-self-center"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-3.png" class="align-self-center"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-2.png" class="align-self-center"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-5.png" class="align-self-center"/>
					</div>
					<div class="col-6 col-sm-3 col-lg-2 my-auto">
						<img src="img/brand-logo-6.png" class="align-self-center"/>
					</div>
				</div>
			</div>
		</section>
		<!-- END Contacts 5 -->
		<!-- START Footers 13 -->
		<section class="footers" style="min-height: 500px; overflow: hidden;">
			<div style="position: absolute; bottom: 0; width: 100%; z-index: 1;">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none"> 
					<path d="M421.9,6.5 C444.5,4 473.4,6.9 497.4,11.8 C521,16.7 568.3,35.3 597.9,47.5 C673.7,79.7 731.6,92 790.5,97.2 C814.1,99.3 839.2,100.7 893.9,94.7 C948.6,88.7 1000.1,69.1 1000.1,69.1 L1000.1,0 L0,0 L0,30.3 C0,30.3 72,62.9 158.4,60.8 C197.6,60.1 251.2,54.1 292.4,38.4 C313.6,30.3 344.6,20.2 372.1,14.2 C399.3,7.9 411.6,7.5 421.9,6.5 Z" transform="translate(500, 50) scale(1, -1) translate(-500, -50) " style="fill:#25262c"></path>
				</svg>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-3">
						<img src="img/latchi-dive-centre-1.jpg" class="rellax img-fluid" style="position: absolute;" data-rellax-wrapper=".footers" data-rellax-speed="5" data-rellax-relativetowrapper="true" data-rellax-percentage="0.2" data-rellax-zindex="-1"/>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-12 col-md-6">
								<div>
									<a href="" style="/* First: */
font-family: Oswald-Bold; font-size: 24px; color: #000000; letter-spacing: 0; text-align: center; line-height: 32px;">EDGAR CROSS</a>
								</div>
								<p style="opacity: 0.8; font-family: Roboto-Regular; font-size: 16px; color: #000000; letter-spacing: 0; line-height: 23px;">Far far away, behid the word mountains, far from the countries Vokalia and Consonantia</p>
							</div>
							<div class="col-12 col-md-auto">
								<div class="row align-items-start">
									<div class="col-sm-auto">
										<h5>First</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
									<div class="col-sm-auto">
										<h5>Second</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
									<div class="col-sm-auto">
										<h5>Third</h5>
										<p><a href="">Menu One</a></p>
										<p><a href="">Menu Two</a></p>
										<p><a href="">Menu Three</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center align-items-center justify-content-sm-between">
							<div class="col-auto">
								<p>© 1823 — 2016 Great Simple Studio</p>
							</div>
							<div class="col-auto">
								<div>
									<a href=""> <i class="fa fa-facebook fa-2x" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-twitter" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-instagram" style="color: #000000; font-size: 24px;"></i> </a>
									<a href=""> <i class="fa fa-2x fa-google-plus" style="color: #000000; font-size: 24px;"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-dom-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/anijs-helper-scrollreveal-min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/aos.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/slick.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightbox.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/swiper.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-video.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jarallax-element.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/rellax.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/plyr.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.lazyLoadGoogleMaps.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/countdown.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/progressbar.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.scrollUp.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easing.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/lightgallery-all.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/jquery.smartmenus.bootstrap-4.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tilt.jquery.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/tutorial.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/wow.min.js"></script>
		<script type="text/javascript" src="components/ZHelperPlugin/js/venobox.min.js"></script>
		<script type="text/javascript" src="yeni.js"></script>
	</body>
</html>
